<html lang="en" class=" js no-flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Oss One Stop Solutions Ltd</title>
    <meta name="description" content="Reliable Ecommerce platform">
    <meta name="keywords" content="Online shopping, POS">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet" type="text/css">
    
        <link href="https://ossonestopsolutionsltd.posinabox.eu/assets/base/css/base.css" rel="stylesheet">

<!-- jquery -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>



<!-- modernizr -->
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js"></script>

<!-- bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<script type="text/javascript">
    $(document).ready(function() {
        $('.table tbody tr.disabled button, .table tbody tr.disabled a, .table tbody tr.disabled td').addClass('disabled').unbind('click');    
    });
//-->
</script>

    
       
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>        
    
       
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
    

    <link href="https://ossonestopsolutionsltd.posinabox.eu/assets/partner/css/progress-wizard.min.css" rel="stylesheet">
    <link href="https://ossonestopsolutionsltd.posinabox.eu/assets/partner/css/style-signup.css" rel="stylesheet">
    

        <style type="text/css">
    .link, .paste_colour{
        color: #e31e24 !important;
    }
    header{
        background: #cdcdcd !important;
    }
    #top_menu_link_user{
        color: #ffffff !important;
    }
    #top_menu_link_user2{
        color: #ffffff !important;
        filter: alpha(opacity=50);
        opacity: 0.5;
    }
    #top_menu_link_user2 .caret {
        border-bottom-color: #ffffff !important;
        border-top-color: #ffffff !important;
    }
    
    .panel-default > .panel-heading {
        background: #cdcdcd !important;
        color: #ffffff;
    }
            
            /* buttons */
            .instant-decision-continue {
                color: #333333 !important;
                background-color: #cdcdcd !important;
            } 

    /* breadcrumb-design */
    .breadcrumb_holder {
        color: #333333 !important;
        background-color: #cdcdcd !important;
    }
    .breadcrumb-design .breadcrumb > li.active, .breadcrumb-design .breadcrumb > li a {
        color: #ffffff;
    }
    .breadcrumb-design .breadcrumb {
        background-color: #cdcdcd;
    }
    .breadcrumb-design {
        background-color: #ffffff;
    }

    .breadcrumb-design .filters {
        background-color: #cdcdcd;
    }

    .breadcrumb-design .filter_period_buttons .btn-primary, .breadcrumb-design .filter_period_buttons .btn-default:hover,
    .breadcrumb-design .filter_pager .btn-primary, .breadcrumb-design .filter_pager .btn-default:hover,
    .breadcrumb-design .filter_period_from_to .btn-primary, .breadcrumb-design .filter_period_from_to .btn-default:hover
    {
        color: #333333 !important;
        background-image: linear-gradient(to bottom, #5b5b5b 0px, #cdcdcd 100%)!important;
        border-color: #aaaaaa !important;
    }
    .breadcrumb-design .filter_period_buttons .btn-default,
    .breadcrumb-design .filter_pager .btn-default,
    .breadcrumb-design .filter_period_from_to .btn-default,
    .breadcrumb-design .input-group .input-group-addon
    {
        color: #333333 !important;
        background: #cdcdcd !important;
        border-color: #aaaaaa !important;
    }


    /* breadcrumb-row */
    .breadcrumb-row {
        background: #ffffff;
    }




    .first_content {
        background: #cdcdcd;
    }

    .table > thead > tr:last-of-type > th, .table > thead > tr.heading > th, .first_form_2 .table > tfoot > tr:last-of-type > td, .first_form .table > tfoot > tr:last-of-type > td, .first_content .table > tfoot > tr:last-of-type > td, .itemcont .table > tfoot > tr:last-of-type > td {
        color: #333333 !important;
        background-color: #cdcdcd !important;
    }

    .btn-primary {
        background-image: linear-gradient(to bottom, #5b5b5b 0px, #cdcdcd 100%)!important;
        border-color: #aaaaaa !important;
    }
    .btn-primary:hover, .btn-primary:focus {
        background-color: #5b5b5b !important;
    }
    .btn-primary:active, .btn-primary.active {
        background-color: #cdcdcd !important;
        border-color: #cdcdcd !important;
    }
    #avatar_holder, ul.sidemenu {
        background-color: #252525 !important;
    }
    ul.sidemenu h6 {
        color: #ffffff;
    }
    #my_info, #leftmenu .side-sub-menu {
        background-color: #363636 !important;
    }
    ul.sidemenu li ul li a {
        color: #ffffff;
    }
    a, a:hover, a:focus {
        color: #e31e24;
    }
    .form-control:focus {
        border-color: #e31e24;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(227,30,36, 0.6);
    }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
        font-weight: bold !important;
        color: #333333 !important;
        background-color: #cdcdcd !important;
        border-color: #cdcdcd #cdcdcd transparent;
    }
    .nav-tabs > li > a, .nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
        border-color: #ddd;
    }
            
            .mobile-menu-button a,
            .mobile-menu-button a:focus,
            .mobile-menu-button a:hover
            {
                color: #333333;
            }

            .progress-indicator > li.completed .bubble, .progress-indicator > li.completed .bubble::after, .progress-indicator > li.completed .bubble::before {
        background-color: #013c5c;
    }
    .progress-indicator > li.completed, .progress-indicator > li.completed .bubble, .progress-indicator > li.completed a, .progress-indicator > li.completed a:hover, .progress-indicator > li.completed a:focus {
        color: #013c5c;
    }
        </style>
    
    
    


<style>
.sing-up-body .header-selected {
    background-color: #ffffff;
    color: #212721;
}
.sing-up-body .header-selected .header-selected-left #header-selected-img-text {
    color: #cdcdcd;
}
.sing-up-body .header-selected-right-text strong {
    color: #212721;
}
.sing-up-body .header-selected-right-text button {
    background-color: #cdcdcd;
    border-color: #cdcdcd;
    color: #ffffff;
}
.signup-main-body h1, .sing-up-body h1 {
    color: #cdcdcd;
}
.signup-main-body h2 {
    color: #cdcdcd;
}
.signup-main-body h4,
.signup-main-body .modal-dialog h4    
{
    color: #cdcdcd;
}

.signup-main-body .text-blue {
    color: #cdcdcd;
}

.signup-main-body .modal-dialog h5,
.signup-main-body .modal-dialog-inpage h5{
    color: #cdcdcd;
    border-bottom-color: #cdcdcd;
}
.signup-main-body h1 span {
    color: #212721;
}
.signup-main-body .select-product h2 {
    color: #cdcdcd;
    border-bottom-color: #cdcdcd;
}

.signup-main-body .top-info-box {
    border-color: #cdcdcd;
    color: #212721;
    border-radius: 5px;
}
.signup-main-body .top-info-box .ico {
    background-color: #cdcdcd;
}
.signup-main-body .top-info-route {
    border: none;
    background: none;
    box-shadow: none;
}
.signup-main-body .form-group label {
    color: #ffffff;
    text-align: left;
    background-color: #cdcdcd;
    border-radius: 17px 0 0 17px;
    min-height: 34px;
    margin-right: -15px;
}
.signup-main-body .form-group .checkbox label {
    background-color: transparent;
    color: #212721;
}


.signup-main-body .form-group input[type=file],
.signup-main-body input[type=file]{
    color: #ffffff;
    background-color: #cdcdcd;
    border-radius: 17px;
}


.signup-main-body .form-group input,
.signup-main-body .form-group select,
.signup-main-body .form-group textarea,
.signup-main-body textarea,
.signup-main-body .select2-container--default .select2-selection--single
{
    border-radius: 0 17px 17px 0;
    border-color: #212721;
}

.signup-main-body .form-group.utilities-mpan-wrapper input {
    border-radius: 4px;
}

.signup-main-body .ms-container .ms-list {
    border-color: #212721;
}


.signup-main-body .input-group-addon {
    border-color: #212721;
    border-radius: 0px;
    color: #ffffff;
    background-color: #cccccc;
}
.signup-main-body .input-group-addon:last-child {
    border-radius: 0 17px 17px 0;
}


.signup-main-body button.btn-continue, 
.signup-main-body button.btn-add-owner,
.signup-main-body .standard-box-1 button.extras,
.signup-main-body .select-product .buttons button 
{
    background-color: #5b5b5b;
    color: #ffffff;
    border-radius: 17px;
}    
.signup-main-body button.btn-continue:hover,
.signup-main-body button.btn-add-owner:hover,
.signup-main-body .standard-box-1 button.extras:hover ,
.signup-main-body .select-product .buttons button:hover
{
    background-color: #e31e24;
    color: #ffffff;
}    



.signup-main-body .select-product .buttons button.select,
.signup-main-body .select-product .buttons button:disabled,
.signup-main-body button.btn-previous {
    background-color: #cccccc;
    color: #ffffff;
    border-radius: 17px;
}
.signup-main-body .select-product .buttons button.select:hover,
.signup-main-body .select-product .buttons button:disabled:hover,
.signup-main-body button.btn-previous:hover {
    background-color: red;
    color: #ffffff;
}


.signup-main-body button.btn-edit {
    background-color: #cccccc;
    color: #ffffff;
    border-radius: 17px;
}
.signup-main-body button.btn-edit:hover {
    background-color: #bababa;
    color: #ffffff;
}





.signup-main-body .form-control-static {
    background-color: #cccccc;
    padding-left: 15px;
    border-radius: 0 17px 17px 0;
    border-color: #212721    }


.signup-main-body .document-read-1 {
    color: #212721;
}

.signup-main-body .document-read-1-outer {
    border-radius: 17px;
    border-color: #212721;
}

.signup-main-body .overview-box {
    background-color: #f2f2f2;
    border: 1px solid #cdcdcd;
    border-radius: 17px;
}
.signup-main-body .overview-box h2,
.signup-main-body table.ownership th,
.merchant_form_update_bank_details_modal table.ownership th{
    background-color: #cdcdcd;
    color: #ffffff;
}

.signup-main-body table.ownership {
    border-color: #212721;
    border-collapse: collapse;
    border-radius: 17px;
    border-collapse: inherit;
    overflow: hidden;
}

.sing-up-body .file-upload-box {
    border-color: #212721;
    border-radius: 17px;
    
}


.signup-main-body .price-wrap-up-price-1 {
    color: #cdcdcd;
}

.signup-main-body .price-wrap-up-price-2 {
    color: #cdcdcd;
}

.signup-main-body .floor-price {
    background-color: #8c8c8c; ;
    color: #8c8c8c;
}
.signup-main-body .floor-price.show {
    color: #ffffff;
}


.signup-main-body .modal-dialog .btn-group {
    border-color: #cdcdcd;
}
.signup-main-body .modal-dialog .btn-group .btn-radio {
    background-color: #ffffff;
    color: #cdcdcd;
}    
.signup-main-body .modal-dialog .btn-group .btn-radio.active {
    background-color: #cdcdcd;
    color: #ffffff;
}

.signup-main-body .software_count_1 .btn-default.active, 
.signup-main-body .software_count_1 .btn-default:active
{
    background-color: #5b5b5b;
    color: #ffffff;
}    


</style>        

    <script type="text/javascript" src="https://ossonestopsolutionsltd.posinabox.eu/assets/jquery-autoNumeric/autoNumeric-min.js"></script>

<script type="text/javascript">
function format_currency(selector, decimals)
 {
    if (typeof decimals === 'undefined') { decimals = '2'; }

    $(selector).autoNumeric("init",{
        aSep: ',',
        aDec: '.',
        aSign: '£',
        pSign: 'p',
        mDec: decimals,
        unSetOnSubmit: true
    });
}

    function format_tax(selector, decimals)
{
    if (typeof decimals === 'undefined') { decimals = '2'; }

    if ($(selector).data('type') !== undefined) {
        //console.log($(selector).data('type'));
        if($(selector).data('type') == 'e') {
            tax = $(selector).data('value');
            tax_calc = $(selector).data('amount') * (tax/100);
            text = ' + VAT %y';
            text = text.replace('%x', tax);
            text = text.replace('%y', '<span>'+tax_calc+'</span>');
            $(selector).html(text);

            //format tax
            format_currency($(selector+' span'));
        }
        else if($(selector).data('type') == 'i') {
            $(selector).html(' VAT Included');
        }
    }
}

function format_number(selector, decimals)
{
    if (typeof decimals === 'undefined') { decimals = '2'; }

    $(selector).autoNumeric("init",{
        aSep: ',',
        aDec: '.',
        mDec: decimals,
        unSetOnSubmit: true
    });
}

function format_integer(selector)
{
    $(selector).autoNumeric("init",{
        aSep: ',',
        aDec: '.',
        mDec: '0',
        unSetOnSubmit: true
    });
}

$(document).ready(function() {
    format_currency('.format_currency');
    format_number('.format_number');
    format_number('.format_number_3_dec', 3);
    format_integer('.format_integer');
});
//-->
</script>
    
<link rel="stylesheet" href="https://ossonestopsolutionsltd.posinabox.eu/assets/jquery-multi-select/css/multi-select.css">
<script type="text/javascript" src="https://ossonestopsolutionsltd.posinabox.eu/assets/jquery-multi-select/js/jquery.multi-select.js"></script>

<script type="text/javascript" src="https://ossonestopsolutionsltd.posinabox.eu/assets/jquery-quicksearch/jquery.quicksearch.js"></script>        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" type="text/css" media="all">
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>        
    
<!--        HAVE TO BE LAST-->
    <script src="https://ossonestopsolutionsltd.posinabox.eu/assets/partner/js/general.js"></script>
</head>

<body class="no_bg sing-up-body">
        <!-- header -->
        
                <!-- header without menu -->
                <header>
                    <div class="main-container container">
                        <nav class="navbar navbar-default yamm">
                            <div class="navbar-header">
                                                                </div>
                        </nav>    
                    </div>
                </header>
            <div class="clear"></div>
        
        
        <!-- sub-header -->
                    <div class="header-selected container">
                       </div>
                    <!-- end header -->




<script type="text/javascript">
$(document).ready(function() {
    
    $('.input-datepicker').datepicker({
        dateFormat: 'dd/mm/yy',
        regional: get_bootstrap_datepicker_language(),
    });

});

function get_bootstrap_datepicker_language() {
    var lang = 'en';
    return lang;
} 
</script>

<div class="signup-main-body">
<div class="container">
    <div class="top-info-route col-sm-12">
        


<ul class="progress-indicator">
    <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/7">Product Selection</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/8">Customer Information</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/9">Authorised Signatory</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/10">Business Addresses</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/11">Financial Information</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/13">Schedule of Fees</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/14">Summary</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/15">Bank Account</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/16">Business Contact</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/17">Overall Summary</a>
    </li>
            <li class=""> <span class="bubble"></span><a href="#">Document Upload</a>
    </li>
            <li class=""> <span class="bubble"></span><a href="#">Terms of Service</a>
    </li>
    
<li> <span class="bubble"></span> Complete </li> 
</ul>

    </div>
    <div class="clearfix"></div>

    <div class="top-info-logo">
        
<div class="logo-block">
<img src="https://ossonestopsolutionsltd.posinabox.eu/data/f2ae5e9b2519b1a8918cd50979e6f5e5/acd5017f7ac6fed0269ec7b97a368277.png" class="left-logo">
</div>
<div class="logo-line">&nbsp;</div>
<div class="logo-block">
<img src="https://ossonestopsolutionsltd.posinabox.eu/assets/partner/images/signup/elavon-logo.png" class="right-logo">
</div>
<div class="clearfix"></div>
    </div>
    <div class="top-info-title">
        <h1>
            Information Summary            </h1>
    </div>
    <div class="clearfix"></div>

    <div class="top-info-box">
        <span class="ico">i</span>
        View your information as it has been entered so far and amend information where necessary.        </div>


    <div class="span11">
        <!--        Confirm Product & Pricing Selection start -->
<!--            <div class="overview-box">
            <button onclick="location.href = 'https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/18'" class="btn-edit">Edit</button>
            <h2>Confirm Product & Pricing Selection</h2>

            <div class="overview-body">
                <div class="col-sm-3 my-label">Product:</div>
                <div class="col-sm-9 my-value">Mobile Credit Card Transaction Processing</div>
                <div class="clearfix"></div>

                <div class="col-sm-3 my-label">Pricing:</div>
                <div class="col-sm-9 my-value">£99 (ex VAT) One time payment per card reader<br />
                    2.75% for transactions<br />
                    Late Payment/Returned Direct Debit Fee: £5 per item<br />
                    Chargeback Fee: £10 per item</div>
                <div class="clearfix"></div>

                <div class="col-sm-3 my-label">Number of card readersNumber of card readers:</div>
                <div class="col-sm-9 my-value">1</div>
                <div class="clearfix"></div>

                <div class="col-sm-3 my-label">Supported CardsSupported Cards:</div>
                <div class="col-sm-9 my-value">Visa Credit (2.75%), Visa Debit (2.75%), VPay (2.75%), Mastercard
                    Credit (2.75%), Mastercard Debit (2.75%)
                    For all card types +1.00% is added for non-chip and pin transactions</div>
                <div class="clearfix"></div>
            </div>
        </div>-->
        <!--       Confirm Product & Pricing Selection end -->


        <!--        Business Contact start -->
        <div class="overview-box no-mid-plusnet">
            <button onclick="location.href = 'https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/15'" class="btn-edit">Edit</button>
            <h2>Business Contact</h2>

            <div class="overview-body">
                <div class="col-sm-5 my-label">Name:</div>
                <div class="col-sm-6 my-value">xyz  abc</div>
                <div class="clearfix"></div>

                <div class="col-sm-5 my-label">Business Title:</div>
                <div class="col-sm-6 my-value"></div>
                <div class="clearfix"></div>

                <div class="col-sm-5 my-label">Phone:</div>
                <div class="col-sm-6 my-value">44 45613 1331654644</div>
                <div class="clearfix"></div>

                <div class="col-sm-5 my-label">Email:</div>
                <div class="col-sm-6 my-value">testmail@gmail.com</div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!--        Business Contact end -->

        <!--        PCI Compliance Contact start -->
        <div class="overview-box hide-for-no-mid">
            <button onclick="location.href = 'https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/15'" class="btn-edit">Edit</button>
            <h2>PCI Compliance Contact</h2>

            <div class="overview-body">
                <div class="col-sm-5 my-label">Name:</div>
                <div class="col-sm-6 my-value">xyz  abc</div>
                <div class="clearfix"></div>

                <div class="col-sm-5 my-label">Phone:</div>
                <div class="col-sm-6 my-value">44 45613 1331654644</div>
                <div class="clearfix"></div>

                <div class="col-sm-5 my-label">Email:</div>
                <div class="col-sm-6 my-value">testmail@gmail.com</div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!--        PCI Compliance Contact end -->
    </div>


    <div class="span1">&nbsp;</div>


    <div class="span12">



        <!--        Bank Account start -->
        <div class="overview-box no-mid-eposnow">
            <button onclick="location.href = 'https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/14'" class="btn-edit">Edit</button>
            <h2> Bank Account</h2>


            <div class="overview-body">
                <h3>Deposit Account</h3>
                <div class="col-sm-5 my-label">Name on Account:</div>
                <div class="col-sm-6 my-value">Tina Can</div>
                <div class="clearfix"></div>

                                        <div class="col-sm-5 my-label">Account Number:</div>
                    <div class="col-sm-6 my-value">00109610</div>
                    <div class="clearfix"></div>

                    <div class="col-sm-5 my-label">Sort Code:</div>
                    <div class="col-sm-6 my-value">231185</div>
                    <div class="clearfix"></div>

                    <div class="col-sm-5 my-label">Bank Name:</div>
                    <div class="col-sm-6 my-value">PAYRNET LIMITED</div>
                    <div class="clearfix"></div>
                
<!--                    <div class="col-sm-5 my-label">Bank Branch:</div>
                <div class="col-sm-6 my-value">Branch</div>
                <div class="clearfix"></div>-->
            </div>
        </div>
        <!--        Bank Account end -->
    </div>



    <div class="clearfix"></div>
    <br>


    
    <div class="bottom-box-2">
        <!-- <form class="form-horizontal" role="form" method="post" action="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/17" name="form-main"> -->
        <form class="form-horizontal" role="form" method="post" action="web11.html" name="form-main">
            <button type="submit" class="btn-continue right">Save and Continue &gt;</button>
        </form>
        <!-- <button type="button" class="btn-previous left" onclick="location.href = 'https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/16'">&lt; Previous</button> -->
        <button type="button" class="btn-previous left" onclick="location.href = 'web9.html'">&lt; Previous</button>
    </div>
    <div class="clearfix"></div>

</div> <!--! end of #container -->

</div>


<script type="text/javascript">
$(document).ready(function(){
        });
</script>

        <div class="container">

        </div> <!--! end of #container -->

        <!-- footer -->
        <footer>
                            <div>
                <div class="container">
                    <div class="row">
                        <p class="copy">© 2022 Oss One Stop Solutions Ltd </p>
                    </div>

                </div>
            </div>
        </footer>
        <!-- end footer -->

        
<style>
.alerts_holder {
    display: none;
    position: fixed;
    bottom: 0;
    z-index: 2000;
    width: 100%;
    text-align: center;
}
</style>

<div id="alerts_holder" class="alerts_holder alert alert-danger alert-dismissible">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
<div id="alerts_holder_message">
        </div>
</div>







</body></html>