<html lang="en" class=" js no-flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Oss One Stop Solutions Ltd</title>
    <meta name="description" content="Reliable Ecommerce platform">
    <meta name="keywords" content="Online shopping, POS">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet" type="text/css">
    
        <link href="https://ossonestopsolutionsltd.posinabox.eu/assets/base/css/base.css" rel="stylesheet">

<!-- jquery -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>



<!-- modernizr -->
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js"></script>

<!-- bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<script type="text/javascript">
    $(document).ready(function() {
        $('.table tbody tr.disabled button, .table tbody tr.disabled a, .table tbody tr.disabled td').addClass('disabled').unbind('click');    
    });
//-->
</script>

    
       
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>        
    
       
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
    

    <link href="https://ossonestopsolutionsltd.posinabox.eu/assets/partner/css/progress-wizard.min.css" rel="stylesheet">
    <link href="https://ossonestopsolutionsltd.posinabox.eu/assets/partner/css/style-signup.css" rel="stylesheet">
    

        <style type="text/css">
    .link, .paste_colour{
        color: #e31e24 !important;
    }
    header{
        background: #cdcdcd !important;
    }
    #top_menu_link_user{
        color: #ffffff !important;
    }
    #top_menu_link_user2{
        color: #ffffff !important;
        filter: alpha(opacity=50);
        opacity: 0.5;
    }
    #top_menu_link_user2 .caret {
        border-bottom-color: #ffffff !important;
        border-top-color: #ffffff !important;
    }
    
    .panel-default > .panel-heading {
        background: #cdcdcd !important;
        color: #ffffff;
    }
            
            /* buttons */
            .instant-decision-continue {
                color: #333333 !important;
                background-color: #cdcdcd !important;
            } 

    /* breadcrumb-design */
    .breadcrumb_holder {
        color: #333333 !important;
        background-color: #cdcdcd !important;
    }
    .breadcrumb-design .breadcrumb > li.active, .breadcrumb-design .breadcrumb > li a {
        color: #ffffff;
    }
    .breadcrumb-design .breadcrumb {
        background-color: #cdcdcd;
    }
    .breadcrumb-design {
        background-color: #ffffff;
    }

    .breadcrumb-design .filters {
        background-color: #cdcdcd;
    }

    .breadcrumb-design .filter_period_buttons .btn-primary, .breadcrumb-design .filter_period_buttons .btn-default:hover,
    .breadcrumb-design .filter_pager .btn-primary, .breadcrumb-design .filter_pager .btn-default:hover,
    .breadcrumb-design .filter_period_from_to .btn-primary, .breadcrumb-design .filter_period_from_to .btn-default:hover
    {
        color: #333333 !important;
        background-image: linear-gradient(to bottom, #5b5b5b 0px, #cdcdcd 100%)!important;
        border-color: #aaaaaa !important;
    }
    .breadcrumb-design .filter_period_buttons .btn-default,
    .breadcrumb-design .filter_pager .btn-default,
    .breadcrumb-design .filter_period_from_to .btn-default,
    .breadcrumb-design .input-group .input-group-addon
    {
        color: #333333 !important;
        background: #cdcdcd !important;
        border-color: #aaaaaa !important;
    }


    /* breadcrumb-row */
    .breadcrumb-row {
        background: #ffffff;
    }




    .first_content {
        background: #cdcdcd;
    }

    .table > thead > tr:last-of-type > th, .table > thead > tr.heading > th, .first_form_2 .table > tfoot > tr:last-of-type > td, .first_form .table > tfoot > tr:last-of-type > td, .first_content .table > tfoot > tr:last-of-type > td, .itemcont .table > tfoot > tr:last-of-type > td {
        color: #333333 !important;
        background-color: #cdcdcd !important;
    }

    .btn-primary {
        background-image: linear-gradient(to bottom, #5b5b5b 0px, #cdcdcd 100%)!important;
        border-color: #aaaaaa !important;
    }
    .btn-primary:hover, .btn-primary:focus {
        background-color: #5b5b5b !important;
    }
    .btn-primary:active, .btn-primary.active {
        background-color: #cdcdcd !important;
        border-color: #cdcdcd !important;
    }
    #avatar_holder, ul.sidemenu {
        background-color: #252525 !important;
    }
    ul.sidemenu h6 {
        color: #ffffff;
    }
    #my_info, #leftmenu .side-sub-menu {
        background-color: #363636 !important;
    }
    ul.sidemenu li ul li a {
        color: #ffffff;
    }
    a, a:hover, a:focus {
        color: #e31e24;
    }
    .form-control:focus {
        border-color: #e31e24;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(227,30,36, 0.6);
    }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
        font-weight: bold !important;
        color: #333333 !important;
        background-color: #cdcdcd !important;
        border-color: #cdcdcd #cdcdcd transparent;
    }
    .nav-tabs > li > a, .nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
        border-color: #ddd;
    }
            
            .mobile-menu-button a,
            .mobile-menu-button a:focus,
            .mobile-menu-button a:hover
            {
                color: #333333;
            }

            .progress-indicator > li.completed .bubble, .progress-indicator > li.completed .bubble::after, .progress-indicator > li.completed .bubble::before {
        background-color: #013c5c;
    }
    .progress-indicator > li.completed, .progress-indicator > li.completed .bubble, .progress-indicator > li.completed a, .progress-indicator > li.completed a:hover, .progress-indicator > li.completed a:focus {
        color: #013c5c;
    }
        </style>
    
    
    


<style>
.sing-up-body .header-selected {
    background-color: #ffffff;
    color: #212721;
}
.sing-up-body .header-selected .header-selected-left #header-selected-img-text {
    color: #cdcdcd;
}
.sing-up-body .header-selected-right-text strong {
    color: #212721;
}
.sing-up-body .header-selected-right-text button {
    background-color: #cdcdcd;
    border-color: #cdcdcd;
    color: #ffffff;
}
.signup-main-body h1, .sing-up-body h1 {
    color: #cdcdcd;
}
.signup-main-body h2 {
    color: #cdcdcd;
}
.signup-main-body h4,
.signup-main-body .modal-dialog h4    
{
    color: #cdcdcd;
}

.signup-main-body .text-blue {
    color: #cdcdcd;
}

.signup-main-body .modal-dialog h5,
.signup-main-body .modal-dialog-inpage h5{
    color: #cdcdcd;
    border-bottom-color: #cdcdcd;
}
.signup-main-body h1 span {
    color: #212721;
}
.signup-main-body .select-product h2 {
    color: #cdcdcd;
    border-bottom-color: #cdcdcd;
}

.signup-main-body .top-info-box {
    border-color: #cdcdcd;
    color: #212721;
    border-radius: 5px;
}
.signup-main-body .top-info-box .ico {
    background-color: #cdcdcd;
}
.signup-main-body .top-info-route {
    border: none;
    background: none;
    box-shadow: none;
}
.signup-main-body .form-group label {
    color: #ffffff;
    text-align: left;
    background-color: #cdcdcd;
    border-radius: 17px 0 0 17px;
    min-height: 34px;
    margin-right: -15px;
}
.signup-main-body .form-group .checkbox label {
    background-color: transparent;
    color: #212721;
}


.signup-main-body .form-group input[type=file],
.signup-main-body input[type=file]{
    color: #ffffff;
    background-color: #cdcdcd;
    border-radius: 17px;
}


.signup-main-body .form-group input,
.signup-main-body .form-group select,
.signup-main-body .form-group textarea,
.signup-main-body textarea,
.signup-main-body .select2-container--default .select2-selection--single
{
    border-radius: 0 17px 17px 0;
    border-color: #212721;
}

.signup-main-body .form-group.utilities-mpan-wrapper input {
    border-radius: 4px;
}

.signup-main-body .ms-container .ms-list {
    border-color: #212721;
}


.signup-main-body .input-group-addon {
    border-color: #212721;
    border-radius: 0px;
    color: #ffffff;
    background-color: #cccccc;
}
.signup-main-body .input-group-addon:last-child {
    border-radius: 0 17px 17px 0;
}


.signup-main-body button.btn-continue, 
.signup-main-body button.btn-add-owner,
.signup-main-body .standard-box-1 button.extras,
.signup-main-body .select-product .buttons button 
{
    background-color: #5b5b5b;
    color: #ffffff;
    border-radius: 17px;
}    
.signup-main-body button.btn-continue:hover,
.signup-main-body button.btn-add-owner:hover,
.signup-main-body .standard-box-1 button.extras:hover ,
.signup-main-body .select-product .buttons button:hover
{
    background-color: #e31e24;
    color: #ffffff;
}    



.signup-main-body .select-product .buttons button.select,
.signup-main-body .select-product .buttons button:disabled,
.signup-main-body button.btn-previous {
    background-color: #cccccc;
    color: #ffffff;
    border-radius: 17px;
}
.signup-main-body .select-product .buttons button.select:hover,
.signup-main-body .select-product .buttons button:disabled:hover,
.signup-main-body button.btn-previous:hover {
    background-color: red;
    color: #ffffff;
}


.signup-main-body button.btn-edit {
    background-color: #cccccc;
    color: #ffffff;
    border-radius: 17px;
}
.signup-main-body button.btn-edit:hover {
    background-color: #bababa;
    color: #ffffff;
}





.signup-main-body .form-control-static {
    background-color: #cccccc;
    padding-left: 15px;
    border-radius: 0 17px 17px 0;
    border-color: #212721    }


.signup-main-body .document-read-1 {
    color: #212721;
}

.signup-main-body .document-read-1-outer {
    border-radius: 17px;
    border-color: #212721;
}

.signup-main-body .overview-box {
    background-color: #f2f2f2;
    border: 1px solid #cdcdcd;
    border-radius: 17px;
}
.signup-main-body .overview-box h2,
.signup-main-body table.ownership th,
.merchant_form_update_bank_details_modal table.ownership th{
    background-color: #cdcdcd;
    color: #ffffff;
}

.signup-main-body table.ownership {
    border-color: #212721;
    border-collapse: collapse;
    border-radius: 17px;
    border-collapse: inherit;
    overflow: hidden;
}

.sing-up-body .file-upload-box {
    border-color: #212721;
    border-radius: 17px;
    
}


.signup-main-body .price-wrap-up-price-1 {
    color: #cdcdcd;
}

.signup-main-body .price-wrap-up-price-2 {
    color: #cdcdcd;
}

.signup-main-body .floor-price {
    background-color: #8c8c8c; ;
    color: #8c8c8c;
}
.signup-main-body .floor-price.show {
    color: #ffffff;
}


.signup-main-body .modal-dialog .btn-group {
    border-color: #cdcdcd;
}
.signup-main-body .modal-dialog .btn-group .btn-radio {
    background-color: #ffffff;
    color: #cdcdcd;
}    
.signup-main-body .modal-dialog .btn-group .btn-radio.active {
    background-color: #cdcdcd;
    color: #ffffff;
}

.signup-main-body .software_count_1 .btn-default.active, 
.signup-main-body .software_count_1 .btn-default:active
{
    background-color: #5b5b5b;
    color: #ffffff;
}    


</style>        

    <script type="text/javascript" src="https://ossonestopsolutionsltd.posinabox.eu/assets/jquery-autoNumeric/autoNumeric-min.js"></script>

<script type="text/javascript">
function format_currency(selector, decimals)
 {
    if (typeof decimals === 'undefined') { decimals = '2'; }

    $(selector).autoNumeric("init",{
        aSep: ',',
        aDec: '.',
        aSign: '£',
        pSign: 'p',
        mDec: decimals,
        unSetOnSubmit: true
    });
}

    function format_tax(selector, decimals)
{
    if (typeof decimals === 'undefined') { decimals = '2'; }

    if ($(selector).data('type') !== undefined) {
        //console.log($(selector).data('type'));
        if($(selector).data('type') == 'e') {
            tax = $(selector).data('value');
            tax_calc = $(selector).data('amount') * (tax/100);
            text = ' + VAT %y';
            text = text.replace('%x', tax);
            text = text.replace('%y', '<span>'+tax_calc+'</span>');
            $(selector).html(text);

            //format tax
            format_currency($(selector+' span'));
        }
        else if($(selector).data('type') == 'i') {
            $(selector).html(' VAT Included');
        }
    }
}

function format_number(selector, decimals)
{
    if (typeof decimals === 'undefined') { decimals = '2'; }

    $(selector).autoNumeric("init",{
        aSep: ',',
        aDec: '.',
        mDec: decimals,
        unSetOnSubmit: true
    });
}

function format_integer(selector)
{
    $(selector).autoNumeric("init",{
        aSep: ',',
        aDec: '.',
        mDec: '0',
        unSetOnSubmit: true
    });
}

$(document).ready(function() {
    format_currency('.format_currency');
    format_number('.format_number');
    format_number('.format_number_3_dec', 3);
    format_integer('.format_integer');
});
//-->
</script>
    
<link rel="stylesheet" href="https://ossonestopsolutionsltd.posinabox.eu/assets/jquery-multi-select/css/multi-select.css">
<script type="text/javascript" src="https://ossonestopsolutionsltd.posinabox.eu/assets/jquery-multi-select/js/jquery.multi-select.js"></script>

<script type="text/javascript" src="https://ossonestopsolutionsltd.posinabox.eu/assets/jquery-quicksearch/jquery.quicksearch.js"></script>        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" type="text/css" media="all">
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>        
    
<!--        HAVE TO BE LAST-->
    <script src="https://ossonestopsolutionsltd.posinabox.eu/assets/partner/js/general.js"></script>
</head>

<body class="no_bg sing-up-body">
        <!-- header -->
        
                <!-- header without menu -->
                <header>
                    <div class="main-container container">
                        <nav class="navbar navbar-default yamm">
                            <div class="navbar-header">
                                                                </div>
                        </nav>    
                    </div>
                </header>
            <div class="clear"></div>
        
        
        <!-- sub-header -->
                    <div class="header-selected container">
                       </div>
                    <!-- end header -->




<script type="text/javascript">
$(document).ready(function() {
    
    $('.input-datepicker').datepicker({
        dateFormat: 'dd/mm/yy',
        regional: get_bootstrap_datepicker_language(),
    });

});

function get_bootstrap_datepicker_language() {
    var lang = 'en';
    return lang;
} 
</script>

<style>
ul.disc-inside {
    list-style: disc inside;
}
</style>

<div class="signup-main-body">
<div class="container">
<!-- <form class="form-horizontal" role="form" method="post" action="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/11" name="form-main"> -->
<form class="form-horizontal" role="form" method="post" action="web4.html" name="form-main">
    
    <div class="top-info-route col-sm-12">
        


<ul class="progress-indicator">
    <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/7">Product Selection</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/8">Customer Information</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/9">Authorised Signatory</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/10">Business Addresses</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/11">Financial Information</a>
    </li>
            <li class=""> <span class="bubble"></span><a href="#">Schedule of Fees</a>
    </li>
            <li class=""> <span class="bubble"></span><a href="#">Summary</a>
    </li>
            <li class=""> <span class="bubble"></span><a href="#">Bank Account</a>
    </li>
            <li class=""> <span class="bubble"></span><a href="#">Business Contact</a>
    </li>
            <li class=""> <span class="bubble"></span><a href="#">Overall Summary</a>
    </li>
            <li class=""> <span class="bubble"></span><a href="#">Document Upload</a>
    </li>
            <li class=""> <span class="bubble"></span><a href="#">Terms of Service</a>
    </li>
    
<li> <span class="bubble"></span> Complete </li> 
</ul>

    </div>    
    <div class="clearfix"></div>

    <div class="top-info-logo">
        
<div class="logo-block">
<img src="https://ossonestopsolutionsltd.posinabox.eu/data/f2ae5e9b2519b1a8918cd50979e6f5e5/acd5017f7ac6fed0269ec7b97a368277.png" class="left-logo">
</div>
<div class="logo-line">&nbsp;</div>
<div class="logo-block">
<img src="https://ossonestopsolutionsltd.posinabox.eu/assets/partner/images/signup/elavon-logo.png" class="right-logo">
</div>
<div class="clearfix"></div>
    </div>
    <div class="top-info-title">
        <h1>
            Financial Information            </h1>
    </div>
    <div class="clearfix"></div>

    <div class="top-info-box">
        <span class="ico">i</span>
         Provide information as it relates to your business’ typical transaction history.        </div>

    <div class="top-info-box">
        <span class="ico">i</span>
         Ecommerce, MOTO and Virtual Terminals are often up front payments. As is when the card holder does not leave the Merchants premises having received the service or product they have paid for.
For example: Buying a t-shirt on a website, the Merchant will process the order within 1 days plus 2 days for postage, the item will arrive in 3 working days. Number of days to fulfilment would be 3 days.        </div>


    <!--        Name and Address start-->
    <div class="span11">
        <div class="form-group">
            <h2>Transactions:</h2>
        </div>

        <div class="form-group">
            <label for="system_signup_retailer_elavon_fi_annual_revenue" class="col-sm-8 control-label">
                <span class="glyphicon glyphicon-question-sign tooltip-enable" title="The total Customer Annual Turnover that is processed by the merchant NOT the total merchant turnover."></span>
                Customer Annual Turnover *
            </label>
            <div class="col-sm-4">
                <div class="input-group">
                    <span class="input-group-addon">£</span>
                    <input type="number" data-site-visit-limit="0" min="1" name="system_signup_retailer_elavon_fi_annual_revenue" id="system_signup_retailer_elavon_fi_annual_revenue" class="form-control" value="1">
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        
        <div class="form-group" style="display: none;" id="site-visit-limit-info"> 
            <div class="alert alert-info">
                Due to your customer card turnover being in excess of £0.00 we will require a completed site visit form.                </div>
            <div class="clearfix"></div>
        </div>
        
        <div class="form-group">
            <label for="total_monthly_card_sales" class="col-sm-8 control-label">(Anticipated) Monthly Card Sales *</label>
            <div class="col-sm-4">
                <div class="input-group">
                    <span class="input-group-addon">£</span>
                    <input type="number" min="1" readonly="true" name="system_signup_retailer_elavon_fi_total_monthly_card_sales" id="total_monthly_card_sales" class="form-control" value="">
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

                    <div class="form-group">
            <label for="average_transaction_amount" class="col-sm-8 control-label">
                Average Transaction Value *
            </label>
            <div class="col-sm-4">
                <div class="input-group">
                    <span class="input-group-addon">£</span>
                                            <input type="number" min="1" readonly="true" name="system_signup_retailer_elavon_fi_average_transaction_amount" id="average_transaction_amount" class="form-control" value="1">
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        
        <div class="form-group">
            <label for="system_signup_retailer_elavon_fi_funding_currency" class="col-sm-8 control-label">Funding Currency*</label>
            <div class="col-sm-4">
                <select name="system_signup_retailer_elavon_fi_funding_currency" class="form-control" disabled="true">
<option value="GBP" selected="selected">GBP</option>
<option value="EUR">EUR</option>
</select>                    <input type="hidden" name="system_signup_retailer_elavon_fi_funding_currency" value="GBP">
            </div>
            <div class="clearfix"></div>
        </div>
        
        <div class="form-group">
            <label for="system_signup_retailer_elavon_fi_seasonal_sales" class="col-sm-8 control-label">Seasonal Sales *</label>
            <div class="col-sm-4">
                <select name="system_signup_retailer_elavon_fi_seasonal_sales" class="form-control" id="system_signup_retailer_elavon_fi_seasonal_sales">
<option value="0">No</option>
<option value="1">Yes</option>
</select>                </div>
            <div class="clearfix"></div>
        </div>
        
        <div id="seasonal_sales_yes" style="display: none">
            <div class="form-group">
                <div class="alert-success col-sm-12">If applicable, please state your quarterly percentages</div>
                <div class="clearfix"></div>
            </div> 
            
            <div class="form-group">
                <label for="system_signup_retailer_elavon_fi_seasonal_sales_q_1" class="col-sm-8 control-label">JAN, FEB, MAR %</label>
                <div class="col-sm-4">
                    <div class="input-group">
                        <input type="number" min="0" max="100" name="system_signup_retailer_elavon_fi_seasonal_sales_q_1" id="system_signup_retailer_elavon_fi_seasonal_sales_q_1" class="form-control" value="">
                        <span class="input-group-addon">%</span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div> 
            <div class="form-group">
                <label for="system_signup_retailer_elavon_fi_seasonal_sales_q_2" class="col-sm-8 control-label">APR, MAY, JUN %</label>
                <div class="col-sm-4">
                    <div class="input-group">
                        <input type="number" min="0" max="100" name="system_signup_retailer_elavon_fi_seasonal_sales_q_2" id="system_signup_retailer_elavon_fi_seasonal_sales_q_2" class="form-control" value="">
                        <span class="input-group-addon">%</span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div> 
            <div class="form-group">
                <label for="system_signup_retailer_elavon_fi_seasonal_sales_q_3" class="col-sm-8 control-label">JUL, AUG, SEP %</label>
                <div class="col-sm-4">
                    <div class="input-group">
                        <input type="number" min="0" max="100" name="system_signup_retailer_elavon_fi_seasonal_sales_q_3" id="system_signup_retailer_elavon_fi_seasonal_sales_q_3" class="form-control" value="">
                        <span class="input-group-addon">%</span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div> 
            <div class="form-group">
                <label for="system_signup_retailer_elavon_fi_seasonal_sales_q_4" class="col-sm-8 control-label">OCT, NOV, DEC %</label>
                <div class="col-sm-4">
                    <div class="input-group">
                        <input type="number" min="0" max="100" name="system_signup_retailer_elavon_fi_seasonal_sales_q_4" id="system_signup_retailer_elavon_fi_seasonal_sales_q_4" class="form-control" value="">
                        <span class="input-group-addon">%</span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div> 
        </div>

                    <div class="form-group">
            <h2>Payments:</h2>
        </div>
        
                    <div class="form-group">
            <label for="card_present_acceptamce" class="col-sm-8 control-label">Card Present Acceptance % *</label>
            <div class="col-sm-4">
                <div class="input-group">
                    <input type="number" min="0" max="100" name="system_signup_retailer_elavon_fi_card_present_acceptamce" id="card_present_acceptamce" class="form-control" value="">
                    <span class="input-group-addon">%</span>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>            

        <div class="form-group">
            <label for="mail_telephone_order" class="col-sm-8 control-label">Mail Order/Telephone Order/Pre-Auth Acceptance % *</label>
            <div class="col-sm-4">
                <div class="input-group">
                    <input type="number" min="0" max="100" name="system_signup_retailer_elavon_fi_mail_telephone_order" id="mail_telephone_order" class="form-control" value="">
                    <span class="input-group-addon">%</span>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        
                        <input type="hidden" name="system_signup_retailer_elavon_fi_virtual_terminal_percent" value="0">
        
                        <input type="hidden" name="system_signup_retailer_elavon_fi_internet_acceptance_percent" value="0">
        
                        <input type="hidden" name="system_signup_retailer_elavon_fi_average_transaction_amount_internet_acceptance" value="0">
        
    </div>
    <!--        Name and Address end -->

    <div class="span1">&nbsp;</div>

    <div class="span12">
        <div class="form-group">
            <h2>Deposits:</h2>
        </div>
        
        <div class="form-group">
            <div class="checkbox">
                <label class="margin-top-5">
                    <input type="hidden" value="0" name="system_signup_retailer_elavon_fi_desposit_enable">
                  <input type="checkbox" name="system_signup_retailer_elavon_fi_desposit_enable" id="system_signup_retailer_elavon_fi_desposit_enable">The applicant's business takes deposits on goods/services                    </label>                    
            </div>
            <div class="clearfix"></div>
        </div>
        
        <div class="form-group">
            <label for="system_signup_retailer_elavon_fi_desposit_frequency" class="col-sm-7 control-label">What is the value of deposits as % of annual turnover *</label>
            <div class="col-sm-5">
                <div class="input-group">
                    <input type="number" min="0" max="100" name="system_signup_retailer_elavon_fi_desposit_frequency" id="system_signup_retailer_elavon_fi_desposit_frequency" class="form-control" value="" readonly="">
                    <span class="input-group-addon">%</span>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>    
        
        <div class="form-group">
            <label for="system_signup_retailer_elavon_fi_deposit_size_percent" class="col-sm-7 control-label">What is the size of the deposit as a % of the total transaction value *</label>
            <div class="col-sm-5">
                <div class="input-group">
                    <input type="number" min="0" max="100" name="system_signup_retailer_elavon_fi_deposit_size_percent" id="system_signup_retailer_elavon_fi_deposit_size_percent" class="form-control" value="" readonly="">
                    <span class="input-group-addon">%</span>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>    
        
        <div class="form-group">
            <label for="system_signup_retailer_elavon_fi_deposit_balance_days" class="col-sm-7 control-label">How many days in advance of supply of goods/services is balance paid *</label>
            <div class="col-sm-5">
                <input type="number" name="system_signup_retailer_elavon_fi_deposit_balance_days" id="system_signup_retailer_elavon_fi_deposit_balance_days" class="form-control" value="" readonly="">
            </div>
            <div class="clearfix"></div>
        </div>            
        
        <div class="form-group">
            <label for="system_signup_retailer_elavon_deposit_fulfillment_days" class="col-sm-7 control-label">The number of days from deposit being taken until full payment *</label>
            <div class="col-sm-5">
                <input type="number" name="system_signup_retailer_elavon_deposit_fulfillment_days" id="system_signup_retailer_elavon_deposit_fulfillment_days" class="form-control" value="" readonly="">
            </div>
            <div class="clearfix"></div>
        </div>


        <div class="form-group">
            <label for="system_signup_retailer_elavon_deposit_further_details" class="col-sm-7 control-label" style="height:94px">If you wish to provide further details, please enter here: </label>
            <div class="col-sm-5">
                <textarea rows="4" name="system_signup_retailer_elavon_deposit_further_details" id="system_signup_retailer_elavon_deposit_further_details" class="form-control" readonly=""></textarea>
            </div>
            <div class="clearfix"></div>
        </div>


        <div class="form-group">
            <h2>Up Front Payment:</h2>   
        </div>
        <div class="form-group">
            <div class="checkbox">
                <label class="margin-top-5">
                    <input type="hidden" value="0" name="system_signup_retailer_elavon_fi_my_business_takes_full_payments">
                  <input type="checkbox" name="system_signup_retailer_elavon_fi_my_business_takes_full_payments" id="my_business_takes_full_payments">My business takes full payments up front                    </label>                    
            </div>
            <div class="clearfix"></div>
        </div>
        
        <div class="form-group">
            <label for="up_front_of_total_turnover" class="col-sm-7 control-label">What % of turnover relates to upfront full payments *</label>
            <div class="col-sm-5">
                <div class="input-group">
                    <input type="number" min="0" max="100" name="system_signup_retailer_elavon_fi_up_front_of_total_turnover" id="up_front_of_total_turnover" class="form-control" value="" readonly="">
                    <span class="input-group-addon">%</span>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>             

        <div class="form-group">
            <label for="system_signup_retailer_elavon_fi_payment_fulfilment_days" class="col-sm-7 control-label">The Number of Days until Fulfillment *</label>
            <div class="col-sm-5">
                <input type="number" name="system_signup_retailer_elavon_fi_payment_fulfilment_days" id="system_signup_retailer_elavon_fi_payment_fulfilment_days" class="form-control" value="" readonly="">
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="form-group">
            <label for="system_signup_retailer_elavon_fi_payment_further_details" class="col-sm-7 control-label" style="height:94px"> If you wish to provide further details, please enter here: </label>
            <div class="col-sm-5">
                <textarea rows="4" name="system_signup_retailer_elavon_fi_payment_further_details" id="system_signup_retailer_elavon_fi_payment_further_details" class="form-control" readonly=""></textarea>
            </div>
            <div class="clearfix"></div>
        </div>


        <div class="form-group">
            <h2>You have selected the following products:</h2>
            <ul class="disc-inside">
                <li>Stand Alone Terminals</li>                </ul>
        </div>

                        <div class="form-group">
                <br>
                                    <strong>In the electronic signature pack you will receive a Chip and Pin Elavon contract. You will also receive a Finance contract for each of the terms selected.</strong><br>
            </div>
                            <div class="clearfix"></div>
        
    </div>
    <!--        Merchant Application end-->

    <div class="clearfix"></div>

    <!--       cardCharge start -->
<!--        <div class="span11">
        <div class="form-group">
            <h2>Card Charge:</h2>
        </div>

        <div class="span24">
            <button type="button" name="card_charge_button_add" class="btn-continue">Add Another Card Charge</button>
        </div>
        
        <div class="one-card-charge-div-wrapper">
                            <div class="one-card-charge-div">
                <div class="form-group">
                    <label for="system_signup_retailer_elavon_fi_card_charge_card_type" class="col-sm-8 control-label">Card Type*</label>
                    <div class="col-sm-4">
                        <select name="system_signup_retailer_elavon_fi_card_charge_card_type[]" class="form-control">
<option value="VISA">VISA</option>
<option value="VISA_DEBIT">VISA DEBIT</option>
<option value="MASTERCARD_DEBIT">MASTERCARD DEBIT</option>
<option value="UK_DOMESTIC_MAESTRO">UK DOMESTIC MAESTRO</option>
<option value="MASTERCARD">MASTERCARD</option>
<option value="VPAY">VPAY</option>
<option value="AMERICAN_EXPRESS">AMERICAN EXPRESS</option>
<option value="JCB">JCB</option>
<option value="VISA_ELECTRON">VISA ELECTRON</option>
<option value="MASTERCARD_MAESTRO">MASTERCARD MAESTRO</option>
<option value="DINERS">DINERS</option>
<option value="UNIONPAY_CREDIT">UNIONPAY CREDIT</option>
<option value="UNIONPAY_DEBIT">UNIONPAY DEBIT</option>
</select>                        </div>
                    <div class="clearfix"></div>
                </div>            
                <div class="form-group">
                    <label for="system_signup_retailer_elavon_fi_card_charge_discount_rate" class="col-sm-8 control-label">Discount Rate % *</label>
                    <div class="col-sm-4">
                        <div class="input-group">
                            <input type="number" min="0" step="0.01" name="system_signup_retailer_elavon_fi_card_charge_discount_rate[]" class="form-control" value="0" />
                            <span class="input-group-addon">%</span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div> 
                <div class="form-group">
                    <label for="system_signup_retailer_elavon_fi_card_charge_discount_per_item" class="col-sm-8 control-label">Discount Per Item % *</label>
                    <div class="col-sm-4">
                        <div class="input-group">
                            <input type="number" min="0" step="0.01" name="system_signup_retailer_elavon_fi_card_charge_discount_per_item[]" class="form-control" value="0" />
                            <span class="input-group-addon">%</span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <hr>
            </div>
                        </div>
        
    </div>-->
    <!--        cardCharge end-->
    
<!--        <div class="span1">&nbsp;</div>-->

    <!--       exceptionCharges start -->
<!--        <div class="span12">
        <div class="form-group">
            <h2>Exception Charge:</h2>
        </div>
        <div class="span24">
            <button type="button" name="exception_charge_button_add" class="btn-continue">Add Another Exception Charge</button>
        </div>
        
        <div class="one-exception-charge-div-wrapper">
                            <div class="one-exception-charge-div">
                <div class="form-group">
                    <label for="system_signup_retailer_elavon_fi_exception_charge_card_type" class="col-sm-8 control-label">Type*</label>
                    <div class="col-sm-4">
                        <select name="system_signup_retailer_elavon_fi_exception_charge_card_type[]" class="form-control">
<option value="BUSINESS_CARDS">BUSINESS CARDS</option>
<option value="PAPER_VOUCHERS">PAPER VOUCHERS</option>
<option value="CORPORATE">CORPORATE</option>
<option value="NON_EU">NON EU</option>
<option value="DEBIT_EXCEPTION_VI_MC">DEBIT EXCEPTION VI MC</option>
<option value="DOMESTIC_CREDIT">DOMESTIC CREDIT</option>
<option value="DEBIT_EXCEPTION_UKDM">DEBIT EXCEPTION UKDM</option>
<option value="CREDIT_EXCEPTION">CREDIT EXCEPTION</option>
<option value="INT_NATIONAL_CREDIT">INT NATIONAL CREDIT</option>
<option value="JCB_RATE">JCB RATE</option>
<option value="DINERS_RATE">DINERS RATE</option>
<option value="VISA_CREDIT_SECURE_RATE">VISA CREDIT SECURE RATE</option>
<option value="VISA_CREDIT_NON_SECURE_RATE">VISA CREDIT NON SECURE RATE</option>
<option value="ALL_NON_EEA_VISA_SECURE_RATE">ALL NON EEA VISA SECURE RATE</option>
<option value="ALL_NON_EEA_VISA_NON_SECURE_RATE">ALL NON EEA VISA NON SECURE RATE</option>
<option value="VISA_DEBIT_SECURE_RATE">VISA DEBIT SECURE RATE</option>
<option value="VISA_DEBIT_NON_SECURE_RATE">VISA DEBIT NON SECURE RATE</option>
<option value="VISA_BUSINESS_CREDIT_SECURE_RATE">VISA BUSINESS CREDIT SECURE RATE</option>
<option value="VISA_BUSINESS_CREDIT_NON_SECURE_RATE">VISA BUSINESS CREDIT NON SECURE RATE</option>
<option value="VISA_BUSINESS_DEBIT_SECURE_RATE">VISA BUSINESS DEBIT SECURE RATE</option>
<option value="VISA_BUSINESS_DEBIT_NON_SECURE_RATE">VISA BUSINESS DEBIT NON SECURE RATE</option>
<option value="MASTERCARD_DEBIT_SECURE_RATE">MASTERCARD DEBIT SECURE RATE</option>
<option value="MASTERCARD_DEBIT_NON_SECURE_RATE">MASTERCARD DEBIT NON SECURE RATE</option>
<option value="ALL_NON_EEA_MATERCARD_SECURE_RATE">ALL NON EEA MATERCARD SECURE RATE</option>
<option value="ALL_NON_EEA_MATERCARD_NON_SECURE_RATE">ALL NON EEA MATERCARD NON SECURE RATE</option>
<option value="MATERCARD_CREDIT_SECURE_RATE">MATERCARD CREDIT SECURE RATE</option>
<option value="MATERCARD_CREDIT_NON_SECURE_RATE">MATERCARD CREDIT NON SECURE RATE</option>
<option value="INTERNATIONAL_MAESTRO_SECURE_RATE">INTERNATIONAL MAESTRO SECURE RATE</option>
<option value="INTERNATIONAL_MAESTRO_NON_SECURE_RATE">INTERNATIONAL MAESTRO NON SECURE RATE</option>
<option value="UK_MAESTRO_SECURE_RATE">UK MAESTRO SECURE RATE</option>
<option value="UK_MAESTRO_NON_SECURE_RATE">UK MAESTRO NON SECURE RATE</option>
<option value="VISA_VPAY_SECURE_RATE">VISA VPAY SECURE RATE</option>
<option value="VISA_VPAY_NON_SECURE_RATE">VISA VPAY NON SECURE RATE</option>
<option value="VISA_PURCHASING_SECURE_RATE">VISA PURCHASING SECURE RATE</option>
<option value="VISA_CORPORATE_SECURE_RATE">VISA CORPORATE SECURE RATE</option>
<option value="MASTERCARD_BUSINESS_SECURE_RATE">MASTERCARD BUSINESS SECURE RATE</option>
<option value="MASTERCARD_PURCHASING_SECURE_RATE">MASTERCARD PURCHASING SECURE RATE</option>
<option value="MASTERCARD_FLEET_SECURE_RATE">MASTERCARD FLEET SECURE RATE</option>
<option value="MASTERCARD_CORPORATE_SECURE_RATE">MASTERCARD CORPORATE SECURE RATE</option>
<option value="MASTERCARD_PREPAID_COMMERCIAL_SECURE_RATE">MASTERCARD PREPAID COMMERCIAL SECURE RATE</option>
<option value="VISA_PURCHASING_NON_SECURE_RATE">VISA PURCHASING NON SECURE RATE</option>
<option value="VISA_CORPORATE_NON_SECURE_RATE">VISA CORPORATE NON SECURE RATE</option>
<option value="MASTERCARD_BUSINESS_NON_SECURE_RATE">MASTERCARD BUSINESS NON SECURE RATE</option>
<option value="MASTERCARD_PURCHASING_NON_SECURE_RATE">MASTERCARD PURCHASING NON SECURE RATE</option>
<option value="MASTERCARD_FLEET_NON_SECURE_RATE">MASTERCARD FLEET NON SECURE RATE</option>
<option value="MASTERCARD_CORPORATE_NON_SECURE_RATE">MASTERCARD CORPORATE NON SECURE RATE</option>
<option value="MASTERCARD_PREPAID_COMMERCIAL_NON_SECURE_RATE">MASTERCARD PREPAID COMMERCIAL NON SECURE RATE</option>
<option value="ESPCOMM">ESPCOMM</option>
<option value="ESPDOM">ESPDOM</option>
<option value="ESPINT">ESPINT</option>
</select>                        </div>
                    <div class="clearfix"></div>
                </div>            
                <div class="form-group">
                    <label for="system_signup_retailer_elavon_fi_exception_charge_discount_rate" class="col-sm-8 control-label">Discount Rate % *</label>
                    <div class="col-sm-4">
                        <div class="input-group">
                            <input type="number" min="0" step="0.01" name="system_signup_retailer_elavon_fi_exception_charge_discount_rate[]" class="form-control" value="0" />
                            <span class="input-group-addon">%</span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div> 
                <div class="form-group">
                    <label for="system_signup_retailer_elavon_fi_exception_charge_discount_per_item" class="col-sm-8 control-label">Discount Per Item % *</label>
                    <div class="col-sm-4">
                        <div class="input-group">
                            <input type="number" min="0" step="0.01" name="system_signup_retailer_elavon_fi_exception_charge_discount_per_item[]" class="form-control" value="0" />
                            <span class="input-group-addon">%</span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                
                <hr>
            </div>
            
            <div class="clearfix"></div>
                        </div>            
        
    </div>-->
    <!--        exceptionCharges end-->
    
    <div class="clearfix"></div>

    <br>

    
    <div class="bottom-box-2">
        <button type="submit" class="btn-continue right">Save and Continue &gt;</button>
        <!-- <button type="button" class="btn-previous left" onclick="location.href='https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/10'">&lt; Previous</button> -->
        <button type="button" class="btn-previous left" onclick="location.href='web3.html'">&lt; Previous</button>
    </div>
    <div class="clearfix"></div>
    
</form>
</div> <!--! end of #container -->

</div>


<script>
$("[name=system_signup_retailer_elavon_fi_annual_revenue]").bind("keyup change", function () {
    val = parseFloat($("[name=system_signup_retailer_elavon_fi_annual_revenue]").val());
    // siteVisitLimit = parseFloat($("[name=system_signup_retailer_elavon_fi_annual_revenue]").attr("data-site-visit-limit"));
    // if (val >= siteVisitLimit) {
    //     $("#site-visit-limit-info").show();
    // }
    // else {
    //     $("#site-visit-limit-info").hide();
    // }
    $("[name=system_signup_retailer_elavon_fi_total_monthly_card_sales]").val(parseInt(val/12));
});
$("[name=system_signup_retailer_elavon_fi_annual_revenue]").change();



$("[name=card_charge_button_add]").click(function () {

    $(".one-card-charge-div-wrapper").append($(".one-card-charge-div").first().clone());

    $(".one-card-charge-div").last().find(':input').removeAttr('checked').removeAttr('selected').not(':button, :submit, :reset, :hidden, :radio, :checkbox').val('');
});

$("[name=exception_charge_button_add]").click(function () {

    $(".one-exception-charge-div-wrapper").append($(".one-exception-charge-div").first().clone());

    $(".one-exception-charge-div").last().find(':input').removeAttr('checked').removeAttr('selected').not(':button, :submit, :reset, :hidden, :radio, :checkbox').val('');
});


my_business_takes_full_payments_change();
$("[name=system_signup_retailer_elavon_fi_my_business_takes_full_payments]").change(function () {
    my_business_takes_full_payments_change();
});

function my_business_takes_full_payments_change() {
    if ( $("[name=system_signup_retailer_elavon_fi_my_business_takes_full_payments]").is(":checked")) {
        $("[name=system_signup_retailer_elavon_fi_up_front_of_total_turnover]").prop("readonly", false);
        $("[name=system_signup_retailer_elavon_fi_payment_fulfilment_days]").prop("readonly", false);
        $("[name=system_signup_retailer_elavon_fi_payment_further_details]").prop("readonly", false);
    }
    else {
        $("[name=system_signup_retailer_elavon_fi_up_front_of_total_turnover]").prop("readonly", true).val("");
        $("[name=system_signup_retailer_elavon_fi_payment_fulfilment_days]").prop("readonly", true).val("");
        $("[name=system_signup_retailer_elavon_fi_payment_further_details]").prop("readonly", true).val("");
    }        
}

desposit_enable_change();
$("[name=system_signup_retailer_elavon_fi_desposit_enable]").change(function () {
    desposit_enable_change();
});    
function desposit_enable_change() {
    if ( $("[name=system_signup_retailer_elavon_fi_desposit_enable]").is(":checked")) {
        $("[name=system_signup_retailer_elavon_fi_desposit_frequency]").prop("readonly", false);
        $("[name=system_signup_retailer_elavon_fi_deposit_size_percent]").prop("readonly", false);
        $("[name=system_signup_retailer_elavon_fi_deposit_balance_days]").prop("readonly", false);
        $("[name=system_signup_retailer_elavon_deposit_fulfillment_days]").prop("readonly", false);
        $("[name=system_signup_retailer_elavon_deposit_further_details]").prop("readonly", false);
    }
    else {
        $("[name=system_signup_retailer_elavon_fi_desposit_frequency]").prop("readonly", true).val("");
        $("[name=system_signup_retailer_elavon_fi_deposit_size_percent]").prop("readonly", true).val("");
        $("[name=system_signup_retailer_elavon_fi_deposit_balance_days]").prop("readonly", true).val("");
        $("[name=system_signup_retailer_elavon_deposit_fulfillment_days]").prop("readonly", true).val("");
        $("[name=system_signup_retailer_elavon_deposit_further_details]").prop("readonly", true).val("");
    }         
}


// internet_acceptance_change();
// $("[name=system_signup_retailer_elavon_fi_internet_acceptance_percent]").change(function () {
//     internet_acceptance_change();
// });
// function internet_acceptance_change() {
//     if ( $("[name=system_signup_retailer_elavon_fi_internet_acceptance_percent]").val() > 0) {
//         $("#internet_acceptance_utilize_cvv2").show();
//         $("#internet_acceptance_process_recurring_transactions").show();
//         $("#internet-customer-group").show();
//         $("#internet_acceptance_percent_confirm").show();
//         $(".internet_acceptance").show();
//
//         if ($("[name=system_signup_retailer_elavon_fi_ie_posinabox_ecommerce]").val() == 1) {
//             $("#ie_type_of_payment_gateway_div").hide();
//         }
//         else {
//             $("#ie_type_of_payment_gateway_div").show();
//
//         }
//     }
//     else {
//         $("#internet_acceptance_utilize_cvv2").hide();
//         $("#internet_acceptance_process_recurring_transactions").hide();
//         $("#internet-customer-group").hide();
//         $("#internet_acceptance_percent_confirm").hide();
//         $(".internet_acceptance").hide();
//         $("#ie_type_of_payment_gateway_div").hide();
//     }
// }


change_security_checks_other_value();
$("[name=system_signup_retailer_elavon_fi_ie_security_checks_other_value]").change(function () {
    change_security_checks_other_value();
});    
function change_security_checks_other_value() {
    if ($("[name=system_signup_retailer_elavon_fi_ie_security_checks_other_value]").val() != "") {
        $("[name=system_signup_retailer_elavon_fi_ie_security_checks_other]").prop('checked', true);
    }
    else {
        $("[name=system_signup_retailer_elavon_fi_ie_security_checks_other]").prop('checked', false);
    }
}


// ie_posinabox_ecommerce_change();
// $("[name=system_signup_retailer_elavon_fi_internet_acceptance_percent]").change(function () {
//     ie_posinabox_ecommerce_change();
// });
// $("[name=system_signup_retailer_elavon_fi_ie_posinabox_ecommerce]").change(function () {
//     ie_posinabox_ecommerce_change();
// });
// function ie_posinabox_ecommerce_change() {
//     if ( $("[name=system_signup_retailer_elavon_fi_internet_acceptance_percent]").val() > 0) {
//         if ($("[name=system_signup_retailer_elavon_fi_ie_posinabox_ecommerce]").val() == 1) {
//             $("#ecommerce_own_note").hide();
//             $("[name=system_signup_retailer_elavon_fi_ie_www_ecommerce]").prop("readonly", true).val($("[name=system_signup_retailer_elavon_fi_ie_www_ecommerce]").attr("data-pos-ecommerce"));
//             //$("#ie-security-checks").hide();
//             $("#payment_service_provider").hide(); $("[name=system_signup_retailer_elavon_fi_ie_payment_service_provider]").val("CreditCall");
//             $("#internet_service_provider").hide(); $("[name=system_signup_retailer_elavon_fi_ie_internet_service_provider]").val("Verofy");
//             $("#ie_type_of_payment_gateway_div").hide();
//         }
//         else {
//             $("#ecommerce_own_note").show();
//             $("[name=system_signup_retailer_elavon_fi_ie_www_ecommerce]").prop("readonly", false).val("");
//             //$("#ie-security-checks").show();
//             $("#payment_service_provider").show(); $("[name=system_signup_retailer_elavon_fi_ie_payment_service_provider]").val("");
//             $("#internet_service_provider").show(); $("[name=system_signup_retailer_elavon_fi_ie_internet_service_provider]").val("");
//             $("#ie_type_of_payment_gateway_div").show();
//         }
//     }
// }


fi_internet_acceptance_process_recurring_transactions_change();
$("[name=system_signup_retailer_elavon_fi_internet_acceptance_process_recurring_transactions]").change(function () {
    fi_internet_acceptance_process_recurring_transactions_change();
});    
function fi_internet_acceptance_process_recurring_transactions_change() {
    if ($("[name=system_signup_retailer_elavon_fi_internet_acceptance_process_recurring_transactions]").val() == 1) {
        $("#fi_internet_acceptance_process_recurring_transactions_note_wrapper").show();
    }
    else {
        $("#fi_internet_acceptance_process_recurring_transactions_note_wrapper").hide();
        $("#fi_internet_acceptance_process_recurring_transactions_note_wrapper textarea").val("");
    }
    
}



// system_signup_retailer_elavon_fi_seasonal_sales
system_signup_retailer_elavon_fi_seasonal_sales_change();
$("[name=system_signup_retailer_elavon_fi_seasonal_sales]").change(function () {
    system_signup_retailer_elavon_fi_seasonal_sales_change();
})
function system_signup_retailer_elavon_fi_seasonal_sales_change() {
    if ($("[name=system_signup_retailer_elavon_fi_seasonal_sales]").val() == 1) {
        $("#seasonal_sales_yes").show();
    }
    else {
        $("#seasonal_sales_yes").hide();
        $("#seasonal_sales_yes").find("input").val("");
    }
}    



$('#system_signup_retailer_elavon_fi_ie_accept_orders_from').multiSelect();    

</script>   

        <div class="container">

        </div> <!--! end of #container -->

        <!-- footer -->
        <footer>
                            <div>
                <div class="container">
                    <div class="row">
                        <p class="copy">© 2022 Oss One Stop Solutions Ltd </p>
                    </div>

                </div>
            </div>
        </footer>
        <!-- end footer -->

        
<style>
.alerts_holder {
    display: none;
    position: fixed;
    bottom: 0;
    z-index: 2000;
    width: 100%;
    text-align: center;
}
</style>

<div id="alerts_holder" class="alerts_holder alert alert-danger alert-dismissible">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
<div id="alerts_holder_message">
        </div>
</div>







<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>