<html lang="en" class=" js no-flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Oss One Stop Solutions Ltd</title>
    <meta name="description" content="Reliable Ecommerce platform">
    <meta name="keywords" content="Online shopping, POS">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet" type="text/css">
    
        <link href="https://ossonestopsolutionsltd.posinabox.eu/assets/base/css/base.css" rel="stylesheet">

<!-- jquery -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>



<!-- modernizr -->
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js"></script>

<!-- bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<script type="text/javascript">
    $(document).ready(function() {
        $('.table tbody tr.disabled button, .table tbody tr.disabled a, .table tbody tr.disabled td').addClass('disabled').unbind('click');    
    });
//-->
</script>

    
       
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>        
    
       
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
    

    <link href="https://ossonestopsolutionsltd.posinabox.eu/assets/partner/css/progress-wizard.min.css" rel="stylesheet">
    <link href="https://ossonestopsolutionsltd.posinabox.eu/assets/partner/css/style-signup.css" rel="stylesheet">
    

        <style type="text/css">
    .link, .paste_colour{
        color: #e31e24 !important;
    }
    header{
        background: #cdcdcd !important;
    }
    #top_menu_link_user{
        color: #ffffff !important;
    }
    #top_menu_link_user2{
        color: #ffffff !important;
        filter: alpha(opacity=50);
        opacity: 0.5;
    }
    #top_menu_link_user2 .caret {
        border-bottom-color: #ffffff !important;
        border-top-color: #ffffff !important;
    }
    
    .panel-default > .panel-heading {
        background: #cdcdcd !important;
        color: #ffffff;
    }
            
            /* buttons */
            .instant-decision-continue {
                color: #333333 !important;
                background-color: #cdcdcd !important;
            } 

    /* breadcrumb-design */
    .breadcrumb_holder {
        color: #333333 !important;
        background-color: #cdcdcd !important;
    }
    .breadcrumb-design .breadcrumb > li.active, .breadcrumb-design .breadcrumb > li a {
        color: #ffffff;
    }
    .breadcrumb-design .breadcrumb {
        background-color: #cdcdcd;
    }
    .breadcrumb-design {
        background-color: #ffffff;
    }

    .breadcrumb-design .filters {
        background-color: #cdcdcd;
    }

    .breadcrumb-design .filter_period_buttons .btn-primary, .breadcrumb-design .filter_period_buttons .btn-default:hover,
    .breadcrumb-design .filter_pager .btn-primary, .breadcrumb-design .filter_pager .btn-default:hover,
    .breadcrumb-design .filter_period_from_to .btn-primary, .breadcrumb-design .filter_period_from_to .btn-default:hover
    {
        color: #333333 !important;
        background-image: linear-gradient(to bottom, #5b5b5b 0px, #cdcdcd 100%)!important;
        border-color: #aaaaaa !important;
    }
    .breadcrumb-design .filter_period_buttons .btn-default,
    .breadcrumb-design .filter_pager .btn-default,
    .breadcrumb-design .filter_period_from_to .btn-default,
    .breadcrumb-design .input-group .input-group-addon
    {
        color: #333333 !important;
        background: #cdcdcd !important;
        border-color: #aaaaaa !important;
    }


    /* breadcrumb-row */
    .breadcrumb-row {
        background: #ffffff;
    }




    .first_content {
        background: #cdcdcd;
    }

    .table > thead > tr:last-of-type > th, .table > thead > tr.heading > th, .first_form_2 .table > tfoot > tr:last-of-type > td, .first_form .table > tfoot > tr:last-of-type > td, .first_content .table > tfoot > tr:last-of-type > td, .itemcont .table > tfoot > tr:last-of-type > td {
        color: #333333 !important;
        background-color: #cdcdcd !important;
    }

    .btn-primary {
        background-image: linear-gradient(to bottom, #5b5b5b 0px, #cdcdcd 100%)!important;
        border-color: #aaaaaa !important;
    }
    .btn-primary:hover, .btn-primary:focus {
        background-color: #5b5b5b !important;
    }
    .btn-primary:active, .btn-primary.active {
        background-color: #cdcdcd !important;
        border-color: #cdcdcd !important;
    }
    #avatar_holder, ul.sidemenu {
        background-color: #252525 !important;
    }
    ul.sidemenu h6 {
        color: #ffffff;
    }
    #my_info, #leftmenu .side-sub-menu {
        background-color: #363636 !important;
    }
    ul.sidemenu li ul li a {
        color: #ffffff;
    }
    a, a:hover, a:focus {
        color: #e31e24;
    }
    .form-control:focus {
        border-color: #e31e24;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(227,30,36, 0.6);
    }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
        font-weight: bold !important;
        color: #333333 !important;
        background-color: #cdcdcd !important;
        border-color: #cdcdcd #cdcdcd transparent;
    }
    .nav-tabs > li > a, .nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
        border-color: #ddd;
    }
            
            .mobile-menu-button a,
            .mobile-menu-button a:focus,
            .mobile-menu-button a:hover
            {
                color: #333333;
            }

            .progress-indicator > li.completed .bubble, .progress-indicator > li.completed .bubble::after, .progress-indicator > li.completed .bubble::before {
        background-color: #013c5c;
    }
    .progress-indicator > li.completed, .progress-indicator > li.completed .bubble, .progress-indicator > li.completed a, .progress-indicator > li.completed a:hover, .progress-indicator > li.completed a:focus {
        color: #013c5c;
    }
        </style>
    
    
    


<style>
.sing-up-body .header-selected {
    background-color: #ffffff;
    color: #212721;
}
.sing-up-body .header-selected .header-selected-left #header-selected-img-text {
    color: #cdcdcd;
}
.sing-up-body .header-selected-right-text strong {
    color: #212721;
}
.sing-up-body .header-selected-right-text button {
    background-color: #cdcdcd;
    border-color: #cdcdcd;
    color: #ffffff;
}
.signup-main-body h1, .sing-up-body h1 {
    color: #cdcdcd;
}
.signup-main-body h2 {
    color: #cdcdcd;
}
.signup-main-body h4,
.signup-main-body .modal-dialog h4    
{
    color: #cdcdcd;
}

.signup-main-body .text-blue {
    color: #cdcdcd;
}

.signup-main-body .modal-dialog h5,
.signup-main-body .modal-dialog-inpage h5{
    color: #cdcdcd;
    border-bottom-color: #cdcdcd;
}
.signup-main-body h1 span {
    color: #212721;
}
.signup-main-body .select-product h2 {
    color: #cdcdcd;
    border-bottom-color: #cdcdcd;
}

.signup-main-body .top-info-box {
    border-color: #cdcdcd;
    color: #212721;
    border-radius: 5px;
}
.signup-main-body .top-info-box .ico {
    background-color: #cdcdcd;
}
.signup-main-body .top-info-route {
    border: none;
    background: none;
    box-shadow: none;
}
.signup-main-body .form-group label {
    color: #ffffff;
    text-align: left;
    background-color: #cdcdcd;
    border-radius: 17px 0 0 17px;
    min-height: 34px;
    margin-right: -15px;
}
.signup-main-body .form-group .checkbox label {
    background-color: transparent;
    color: #212721;
}


.signup-main-body .form-group input[type=file],
.signup-main-body input[type=file]{
    color: #ffffff;
    background-color: #cdcdcd;
    border-radius: 17px;
}


.signup-main-body .form-group input,
.signup-main-body .form-group select,
.signup-main-body .form-group textarea,
.signup-main-body textarea,
.signup-main-body .select2-container--default .select2-selection--single
{
    border-radius: 0 17px 17px 0;
    border-color: #212721;
}

.signup-main-body .form-group.utilities-mpan-wrapper input {
    border-radius: 4px;
}

.signup-main-body .ms-container .ms-list {
    border-color: #212721;
}


.signup-main-body .input-group-addon {
    border-color: #212721;
    border-radius: 0px;
    color: #ffffff;
    background-color: #cccccc;
}
.signup-main-body .input-group-addon:last-child {
    border-radius: 0 17px 17px 0;
}


.signup-main-body button.btn-continue, 
.signup-main-body button.btn-add-owner,
.signup-main-body .standard-box-1 button.extras,
.signup-main-body .select-product .buttons button 
{
    background-color: #5b5b5b;
    color: #ffffff;
    border-radius: 17px;
}    
.signup-main-body button.btn-continue:hover,
.signup-main-body button.btn-add-owner:hover,
.signup-main-body .standard-box-1 button.extras:hover ,
.signup-main-body .select-product .buttons button:hover
{
    background-color: #e31e24;
    color: #ffffff;
}    



.signup-main-body .select-product .buttons button.select,
.signup-main-body .select-product .buttons button:disabled,
.signup-main-body button.btn-previous {
    background-color: #cccccc;
    color: #ffffff;
    border-radius: 17px;
}
.signup-main-body .select-product .buttons button.select:hover,
.signup-main-body .select-product .buttons button:disabled:hover,
.signup-main-body button.btn-previous:hover {
    background-color: red;
    color: #ffffff;
}


.signup-main-body button.btn-edit {
    background-color: #cccccc;
    color: #ffffff;
    border-radius: 17px;
}
.signup-main-body button.btn-edit:hover {
    background-color: #bababa;
    color: #ffffff;
}





.signup-main-body .form-control-static {
    background-color: #cccccc;
    padding-left: 15px;
    border-radius: 0 17px 17px 0;
    border-color: #212721    }


.signup-main-body .document-read-1 {
    color: #212721;
}

.signup-main-body .document-read-1-outer {
    border-radius: 17px;
    border-color: #212721;
}

.signup-main-body .overview-box {
    background-color: #f2f2f2;
    border: 1px solid #cdcdcd;
    border-radius: 17px;
}
.signup-main-body .overview-box h2,
.signup-main-body table.ownership th,
.merchant_form_update_bank_details_modal table.ownership th{
    background-color: #cdcdcd;
    color: #ffffff;
}

.signup-main-body table.ownership {
    border-color: #212721;
    border-collapse: collapse;
    border-radius: 17px;
    border-collapse: inherit;
    overflow: hidden;
}

.sing-up-body .file-upload-box {
    border-color: #212721;
    border-radius: 17px;
    
}


.signup-main-body .price-wrap-up-price-1 {
    color: #cdcdcd;
}

.signup-main-body .price-wrap-up-price-2 {
    color: #cdcdcd;
}

.signup-main-body .floor-price {
    background-color: #8c8c8c; ;
    color: #8c8c8c;
}
.signup-main-body .floor-price.show {
    color: #ffffff;
}


.signup-main-body .modal-dialog .btn-group {
    border-color: #cdcdcd;
}
.signup-main-body .modal-dialog .btn-group .btn-radio {
    background-color: #ffffff;
    color: #cdcdcd;
}    
.signup-main-body .modal-dialog .btn-group .btn-radio.active {
    background-color: #cdcdcd;
    color: #ffffff;
}

.signup-main-body .software_count_1 .btn-default.active, 
.signup-main-body .software_count_1 .btn-default:active
{
    background-color: #5b5b5b;
    color: #ffffff;
}    


</style>        

    <script type="text/javascript" src="https://ossonestopsolutionsltd.posinabox.eu/assets/jquery-autoNumeric/autoNumeric-min.js"></script>

<script type="text/javascript">
function format_currency(selector, decimals)
 {
    if (typeof decimals === 'undefined') { decimals = '2'; }

    $(selector).autoNumeric("init",{
        aSep: ',',
        aDec: '.',
        aSign: '£',
        pSign: 'p',
        mDec: decimals,
        unSetOnSubmit: true
    });
}

    function format_tax(selector, decimals)
{
    if (typeof decimals === 'undefined') { decimals = '2'; }

    if ($(selector).data('type') !== undefined) {
        //console.log($(selector).data('type'));
        if($(selector).data('type') == 'e') {
            tax = $(selector).data('value');
            tax_calc = $(selector).data('amount') * (tax/100);
            text = ' + VAT %y';
            text = text.replace('%x', tax);
            text = text.replace('%y', '<span>'+tax_calc+'</span>');
            $(selector).html(text);

            //format tax
            format_currency($(selector+' span'));
        }
        else if($(selector).data('type') == 'i') {
            $(selector).html(' VAT Included');
        }
    }
}

function format_number(selector, decimals)
{
    if (typeof decimals === 'undefined') { decimals = '2'; }

    $(selector).autoNumeric("init",{
        aSep: ',',
        aDec: '.',
        mDec: decimals,
        unSetOnSubmit: true
    });
}

function format_integer(selector)
{
    $(selector).autoNumeric("init",{
        aSep: ',',
        aDec: '.',
        mDec: '0',
        unSetOnSubmit: true
    });
}

$(document).ready(function() {
    format_currency('.format_currency');
    format_number('.format_number');
    format_number('.format_number_3_dec', 3);
    format_integer('.format_integer');
});
//-->
</script>
    
<link rel="stylesheet" href="https://ossonestopsolutionsltd.posinabox.eu/assets/jquery-multi-select/css/multi-select.css">
<script type="text/javascript" src="https://ossonestopsolutionsltd.posinabox.eu/assets/jquery-multi-select/js/jquery.multi-select.js"></script>

<script type="text/javascript" src="https://ossonestopsolutionsltd.posinabox.eu/assets/jquery-quicksearch/jquery.quicksearch.js"></script>        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" type="text/css" media="all">
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>        
    
<!--        HAVE TO BE LAST-->
    <script src="https://ossonestopsolutionsltd.posinabox.eu/assets/partner/js/general.js"></script>
</head>

<body class="no_bg sing-up-body">
        <!-- header -->
        
                <!-- header without menu -->
                <header>
                    <div class="main-container container">
                        <nav class="navbar navbar-default yamm">
                            <div class="navbar-header">
                                                                </div>
                        </nav>    
                    </div>
                </header>
            <div class="clear"></div>
        
        
        <!-- sub-header -->
                    <div class="header-selected container">
                       </div>
                    <!-- end header -->




<script type="text/javascript">
$(document).ready(function() {
    
    $('.input-datepicker').datepicker({
        dateFormat: 'dd/mm/yy',
        regional: get_bootstrap_datepicker_language(),
    });

});

function get_bootstrap_datepicker_language() {
    var lang = 'en';
    return lang;
} 
</script>

<div class="signup-main-body">
<!-- <form class="form-horizontal" role="form" method="post" action="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/13" name="form-main"> -->
<form class="form-horizontal" role="form" method="post" action="web7.html" name="form-main">

<div class="container">

    <div class="top-info-route col-sm-12">
        


<ul class="progress-indicator">
    <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/7">Product Selection</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/8">Customer Information</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/9">Authorised Signatory</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/10">Business Addresses</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/11">Financial Information</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/13">Schedule of Fees</a>
    </li>
            <li class=""> <span class="bubble"></span><a href="#">Summary</a>
    </li>
            <li class=""> <span class="bubble"></span><a href="#">Bank Account</a>
    </li>
            <li class=""> <span class="bubble"></span><a href="#">Business Contact</a>
    </li>
            <li class=""> <span class="bubble"></span><a href="#">Overall Summary</a>
    </li>
            <li class=""> <span class="bubble"></span><a href="#">Document Upload</a>
    </li>
            <li class=""> <span class="bubble"></span><a href="#">Terms of Service</a>
    </li>
    
<li> <span class="bubble"></span> Complete </li> 
</ul>

    </div>    
    <div class="clearfix"></div>

    <div class="top-info-logo">
        
<div class="logo-block">
<img src="https://ossonestopsolutionsltd.posinabox.eu/data/f2ae5e9b2519b1a8918cd50979e6f5e5/acd5017f7ac6fed0269ec7b97a368277.png" class="left-logo">
</div>
<div class="logo-line">&nbsp;</div>
<div class="logo-block">
<img src="https://ossonestopsolutionsltd.posinabox.eu/assets/partner/images/signup/elavon-logo.png" class="right-logo">
</div>
<div class="clearfix"></div>
    </div>
    <div class="top-info-title">
        <h1>
            Schedule of Fees            </h1>
    </div>
    <div class="clearfix"></div>

    <h1>Standalone Terminals</h1><div class="top-info-box">
<span class="ico">i</span>
Any fee indicated below is subject to the final approval of Elavon only.</div>


<div class="top-info-box">
<span class="ico">i</span>
<strong>The following definitions shall apply to this Schedule of Fees:</strong> <strong>Secure Transactions</strong> are Transactions designated by Elavon (by reference to the operation of the Card Schemes) to be secure which includes most Chip &amp; Pin (EMV), contactless and V.me Transactions as well as most Transactions using Verified by Visa, MasterCard SecureCode and those submitted to Elavon within 2 days. <strong>Non-Secure Transactions</strong> are any Transactions that are not processed as Secure Transactions. <strong>EEA country list:</strong> Austria, Belgium, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Republic of Ireland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, The Netherlands, Norway, Poland, Portugal, Romania, Slovakia, Slovenia, Spain, Sweden, United Kingdom. <strong>Non-EEA:</strong> Any country not in the EEA country list above. <strong>* Diners</strong> consists of Diners Consumer Credit, Diners Consumer Debit, Diners Commercial Credit, Diners Commercial Debit <strong>** JCB</strong> consists of JCB Consumer Credit, JCB Consumer Debit, JCB Commercial Credit/Debit <strong>*** Union Pay</strong> consists of Union Pay Consumer Debit, Union Pay Consumer Credit, Union Pay Commercial Debit, Union Pay Commercial Credit</div>

<div>
<h2>Card Acceptance Pricing</h2>


    

<table class="ownership schedule-of-fees ajax-schedule-of-fees mid">
    <thead>
        <tr>
            <th>Card Type</th>
            <th>
                <span class="glyphicon glyphicon-question-sign tooltip-enable" title="Secure Transactions are Chip &amp; Pin (EMV), contactless and V.me Transactions as well as Transactions using Verified by Visa, MasterCard SecureCode and those submitted to Elavon within 3 days."></span>
                Secure Rate (%) / per Transaction                </th>
            <th>
                <span class="glyphicon glyphicon-question-sign tooltip-enable" title="Non-Secure Transactions are any Transactions that are not processed as Secure Transactions. 

EEA Country list:
Austria, Belgium, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Republic of Ireland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, The Netherlands, Norway, Poland, Portugal, Romania, Slovakia, Slovenia, Spain, Sweden, United Kingdom. 

Non-EEA: Any country not in the EEA Country list above."></span>
                Non-Secure Rate (%) / per Transaction                </th>
        </tr>
    </thead>
    <tbody>

                                                                                            

                                <tr>
                    <td>

                                                Visa Debit                    
                    </td>
                
<td class="sch-of-fees">
        <div class="price"><input type="number" step="0.0001" min="0.2550" def="0.6500" max="4.5" value="0.65" name="system_signup_retailer_elavon_sf_visa_debit">%
    </div>
    <div class="floor-price">
        Lowest Price:            <span>
            0.2550%
                            +
            £0.0000                            </span>
    </div>
    <div style="clear:both;"></div>
</td>

<td class="sch-of-fees">
                <div class="price"><input type="number" step="0.0001" min="0.6550" def="1.5000" max="4.5" value="1.5" name="system_signup_retailer_elavon_sf_visa_debit_non_secure">%
        </div>
        <div class="floor-price">
            Lowest Price:                <span>
                0.6550% +
                £0.0000                </span>
        </div>
        <div style="clear:both;"></div>
        </td>
                </tr>
                    <tr>
                    <td>

                                                MasterCard Debit                    
                    </td>
                
<td class="sch-of-fees">
        <div class="price"><input type="number" step="0.0001" min="0.2550" def="0.6500" max="4.5" value="0.65" name="system_signup_retailer_elavon_sf_mastercard_debit">%
    </div>
    <div class="floor-price">
        Lowest Price:            <span>
            0.2550%
                            +
            £0.0000                            </span>
    </div>
    <div style="clear:both;"></div>
</td>

<td class="sch-of-fees">
                <div class="price"><input type="number" step="0.0001" min="0.6550" def="1.5000" max="4.5" value="1.5" name="system_signup_retailer_elavon_sf_mastercard_debit_non_secure">%
        </div>
        <div class="floor-price">
            Lowest Price:                <span>
                0.6550% +
                £0.0000                </span>
        </div>
        <div style="clear:both;"></div>
        </td>
                </tr>
                    <tr>
                    <td>

                                                Visa V-Pay                    
                    </td>
                
<td class="sch-of-fees">
        <div class="price"><input type="number" step="0.0001" min="0.2550" def="0.6500" max="4.5" value="0.65" name="system_signup_retailer_elavon_sf_visa_v_pay">%
    </div>
    <div class="floor-price">
        Lowest Price:            <span>
            0.2550%
                            +
            £0.0000                            </span>
    </div>
    <div style="clear:both;"></div>
</td>

<td class="sch-of-fees">
                <div class="price"><input type="number" step="0.0001" min="0.6550" def="1.5000" max="4.5" value="1.5" name="system_signup_retailer_elavon_sf_visa_v_pay_non_secure">%
        </div>
        <div class="floor-price">
            Lowest Price:                <span>
                0.6550% +
                £0.0000                </span>
        </div>
        <div style="clear:both;"></div>
        </td>
                </tr>
                    <tr>
                    <td>

                                                UK Maestro                    
                    </td>
                
<td class="sch-of-fees">
        <div class="price"><input type="number" step="0.0001" min="0.2550" def="0.6500" max="4.5" value="0.65" name="system_signup_retailer_elavon_sf_uk_maestro">%
    </div>
    <div class="floor-price">
        Lowest Price:            <span>
            0.2550%
                            +
            £0.0000                            </span>
    </div>
    <div style="clear:both;"></div>
</td>

<td class="sch-of-fees">
                <div class="price"><input type="number" step="0.0001" min="0.6550" def="1.5000" max="4.5" value="1.5" name="system_signup_retailer_elavon_sf_uk_maestro_non_secure">%
        </div>
        <div class="floor-price">
            Lowest Price:                <span>
                0.6550% +
                £0.0000                </span>
        </div>
        <div style="clear:both;"></div>
        </td>
                </tr>
                    <tr>
                    <td>

                                                Visa Credit                    
                    </td>
                
<td class="sch-of-fees">
        <div class="price"><input type="number" step="0.0001" min="0.5990" def="0.9900" max="4.5" value="0.99" name="system_signup_retailer_elavon_sf_visa_credit">%
    </div>
    <div class="floor-price">
        Lowest Price:            <span>
            0.5990%
                            +
            £0.0000                            </span>
    </div>
    <div style="clear:both;"></div>
</td>

<td class="sch-of-fees">
                <div class="price"><input type="number" step="0.0001" min="0.9990" def="1.8400" max="4.5" value="1.84" name="system_signup_retailer_elavon_sf_visa_credit_non_secure">%
        </div>
        <div class="floor-price">
            Lowest Price:                <span>
                0.9990% +
                £0.0000                </span>
        </div>
        <div style="clear:both;"></div>
        </td>
                </tr>
                    <tr>
                    <td>

                                                MasterCard Credit                    
                    </td>
                
<td class="sch-of-fees">
        <div class="price"><input type="number" step="0.0001" min="0.5990" def="0.9900" max="4.5" value="0.99" name="system_signup_retailer_elavon_sf_mastercard_credit">%
    </div>
    <div class="floor-price">
        Lowest Price:            <span>
            0.5990%
                            +
            £0.0000                            </span>
    </div>
    <div style="clear:both;"></div>
</td>

<td class="sch-of-fees">
                <div class="price"><input type="number" step="0.0001" min="0.9990" def="1.8400" max="4.5" value="1.84" name="system_signup_retailer_elavon_sf_mastercard_credit_non_secure">%
        </div>
        <div class="floor-price">
            Lowest Price:                <span>
                0.9990% +
                £0.0000                </span>
        </div>
        <div style="clear:both;"></div>
        </td>
                </tr>
                    <tr>
                    <td>

                                                Visa Business Debit                    
                    </td>
                
<td class="sch-of-fees">
        <div class="price"><input type="number" step="0.0001" min="0.5990" def="0.9900" max="4.5" value="0.99" name="system_signup_retailer_elavon_sf_visa_business_debit">%
    </div>
    <div class="floor-price">
        Lowest Price:            <span>
            0.5990%
                            +
            £0.0000                            </span>
    </div>
    <div style="clear:both;"></div>
</td>

<td class="sch-of-fees">
                <div class="price"><input type="number" step="0.0001" min="0.9990" def="1.8400" max="4.5" value="1.84" name="system_signup_retailer_elavon_sf_visa_business_debit_non_secure">%
        </div>
        <div class="floor-price">
            Lowest Price:                <span>
                0.9990% +
                £0.0000                </span>
        </div>
        <div style="clear:both;"></div>
        </td>
                </tr>
                    <tr>
                    <td>

                                                International Maestro                    
                    </td>
                
<td class="sch-of-fees">
        <div class="price"><input type="number" step="0.0001" min="1.9500" def="2.9500" max="4.5" value="2.95" name="system_signup_retailer_elavon_sf_international_maestro">%
    </div>
    <div class="floor-price">
        Lowest Price:            <span>
            1.9500%
                            +
            £0.0000                            </span>
    </div>
    <div style="clear:both;"></div>
</td>

<td class="sch-of-fees">
                <div class="price"><input type="number" step="0.0001" min="2.3500" def="3.8000" max="4.5" value="3.8" name="system_signup_retailer_elavon_sf_international_maestro_non_secure">%
        </div>
        <div class="floor-price">
            Lowest Price:                <span>
                2.3500% +
                £0.0000                </span>
        </div>
        <div style="clear:both;"></div>
        </td>
                </tr>
                    <tr>
                    <td>

                                                Visa Business Credit                    
                    </td>
                
<td class="sch-of-fees">
        <div class="price"><input type="number" step="0.0001" min="1.9500" def="2.9500" max="4.5" value="2.95" name="system_signup_retailer_elavon_sf_visa_business_credit">%
    </div>
    <div class="floor-price">
        Lowest Price:            <span>
            1.9500%
                            +
            £0.0000                            </span>
    </div>
    <div style="clear:both;"></div>
</td>

<td class="sch-of-fees">
                <div class="price"><input type="number" step="0.0001" min="2.3500" def="3.8000" max="4.5" value="3.8" name="system_signup_retailer_elavon_sf_visa_business_credit_non_secure">%
        </div>
        <div class="floor-price">
            Lowest Price:                <span>
                2.3500% +
                £0.0000                </span>
        </div>
        <div style="clear:both;"></div>
        </td>
                </tr>
                    <tr>
                    <td>

                                                Visa Purchasing                    
                    </td>
                
<td class="sch-of-fees">
        <div class="price"><input type="number" step="0.0001" min="1.9500" def="2.9500" max="4.5" value="2.95" name="system_signup_retailer_elavon_sf_visa_purchasing">%
    </div>
    <div class="floor-price">
        Lowest Price:            <span>
            1.9500%
                            +
            £0.0000                            </span>
    </div>
    <div style="clear:both;"></div>
</td>

<td class="sch-of-fees">
                <div class="price"><input type="number" step="0.0001" min="2.3500" def="3.8000" max="4.5" value="3.8" name="system_signup_retailer_elavon_sf_visa_purchasing_non_secure">%
        </div>
        <div class="floor-price">
            Lowest Price:                <span>
                2.3500% +
                £0.0000                </span>
        </div>
        <div style="clear:both;"></div>
        </td>
                </tr>
                    <tr>
                    <td>

                                                Visa Corporate                    
                    </td>
                
<td class="sch-of-fees">
        <div class="price"><input type="number" step="0.0001" min="1.9500" def="2.9500" max="4.5" value="2.95" name="system_signup_retailer_elavon_sf_visa_corporate">%
    </div>
    <div class="floor-price">
        Lowest Price:            <span>
            1.9500%
                            +
            £0.0000                            </span>
    </div>
    <div style="clear:both;"></div>
</td>

<td class="sch-of-fees">
                <div class="price"><input type="number" step="0.0001" min="2.3500" def="3.8000" max="4.5" value="3.8" name="system_signup_retailer_elavon_sf_visa_corporate_non_secure">%
        </div>
        <div class="floor-price">
            Lowest Price:                <span>
                2.3500% +
                £0.0000                </span>
        </div>
        <div style="clear:both;"></div>
        </td>
                </tr>
                    <tr>
                    <td>

                                                MasterCard Business                    
                    </td>
                
<td class="sch-of-fees">
        <div class="price"><input type="number" step="0.0001" min="0.5990" def="0.9900" max="4.5" value="0.99" name="system_signup_retailer_elavon_sf_mastercard_business">%
    </div>
    <div class="floor-price">
        Lowest Price:            <span>
            0.5990%
                            +
            £0.0000                            </span>
    </div>
    <div style="clear:both;"></div>
</td>

<td class="sch-of-fees">
                <div class="price"><input type="number" step="0.0001" min="0.9990" def="1.8400" max="4.5" value="1.84" name="system_signup_retailer_elavon_sf_mastercard_business_non_secure">%
        </div>
        <div class="floor-price">
            Lowest Price:                <span>
                0.9990% +
                £0.0000                </span>
        </div>
        <div style="clear:both;"></div>
        </td>
                </tr>
                    <tr>
                    <td>

                                                MasterCard Purchasing                    
                    </td>
                
<td class="sch-of-fees">
        <div class="price"><input type="number" step="0.0001" min="1.9500" def="2.9500" max="4.5" value="2.95" name="system_signup_retailer_elavon_sf_mastercard_purchasing">%
    </div>
    <div class="floor-price">
        Lowest Price:            <span>
            1.9500%
                            +
            £0.0000                            </span>
    </div>
    <div style="clear:both;"></div>
</td>

<td class="sch-of-fees">
                <div class="price"><input type="number" step="0.0001" min="2.3500" def="3.8000" max="4.5" value="3.8" name="system_signup_retailer_elavon_sf_mastercard_purchasing_non_secure">%
        </div>
        <div class="floor-price">
            Lowest Price:                <span>
                2.3500% +
                £0.0000                </span>
        </div>
        <div style="clear:both;"></div>
        </td>
                </tr>
                    <tr>
                    <td>

                                                MasterCard Fleet                    
                    </td>
                
<td class="sch-of-fees">
        <div class="price"><input type="number" step="0.0001" min="1.9500" def="2.9500" max="4.5" value="2.95" name="system_signup_retailer_elavon_sf_mastercard_fleet">%
    </div>
    <div class="floor-price">
        Lowest Price:            <span>
            1.9500%
                            +
            £0.0000                            </span>
    </div>
    <div style="clear:both;"></div>
</td>

<td class="sch-of-fees">
                <div class="price"><input type="number" step="0.0001" min="2.3500" def="3.8000" max="4.5" value="3.8" name="system_signup_retailer_elavon_sf_mastercard_fleet_non_secure">%
        </div>
        <div class="floor-price">
            Lowest Price:                <span>
                2.3500% +
                £0.0000                </span>
        </div>
        <div style="clear:both;"></div>
        </td>
                </tr>
                    <tr>
                    <td>

                                                MasterCard Corporate                    
                    </td>
                
<td class="sch-of-fees">
        <div class="price"><input type="number" step="0.0001" min="1.9500" def="2.9500" max="4.5" value="2.95" name="system_signup_retailer_elavon_sf_mastercard_corporate">%
    </div>
    <div class="floor-price">
        Lowest Price:            <span>
            1.9500%
                            +
            £0.0000                            </span>
    </div>
    <div style="clear:both;"></div>
</td>

<td class="sch-of-fees">
                <div class="price"><input type="number" step="0.0001" min="2.3500" def="3.8000" max="4.5" value="3.8" name="system_signup_retailer_elavon_sf_mastercard_corporate_non_secure">%
        </div>
        <div class="floor-price">
            Lowest Price:                <span>
                2.3500% +
                £0.0000                </span>
        </div>
        <div style="clear:both;"></div>
        </td>
                </tr>
                    <tr>
                    <td>

                                                MasterCard Prepaid Commercial                    
                    </td>
                
<td class="sch-of-fees">
        <div class="price"><input type="number" step="0.0001" min="1.9500" def="2.9500" max="4.5" value="2.95" name="system_signup_retailer_elavon_sf_mastercard_prepaid_commercial">%
    </div>
    <div class="floor-price">
        Lowest Price:            <span>
            1.9500%
                            +
            £0.0000                            </span>
    </div>
    <div style="clear:both;"></div>
</td>

<td class="sch-of-fees">
                <div class="price"><input type="number" step="0.0001" min="2.3500" def="3.8000" max="4.5" value="3.8" name="system_signup_retailer_elavon_sf_mastercard_prepaid_commercial_non_secure">%
        </div>
        <div class="floor-price">
            Lowest Price:                <span>
                2.3500% +
                £0.0000                </span>
        </div>
        <div style="clear:both;"></div>
        </td>
                </tr>
                    <tr>
                    <td>

                                                All Non-EEA VISA                    
                    </td>
                
<td class="sch-of-fees">
        <div class="price"><input type="number" step="0.0001" min="2.4000" def="3.5000" max="4.5" value="3.5" name="system_signup_retailer_elavon_sf_all_non_eea_visa">%
    </div>
    <div class="floor-price">
        Lowest Price:            <span>
            2.4000%
                            +
            £0.0000                            </span>
    </div>
    <div style="clear:both;"></div>
</td>

<td class="sch-of-fees">
                <div class="price"><input type="number" step="0.0001" min="2.8000" def="4.3500" max="4.5" value="4.35" name="system_signup_retailer_elavon_sf_all_non_eea_visa_non_secure">%
        </div>
        <div class="floor-price">
            Lowest Price:                <span>
                2.8000% +
                £0.0000                </span>
        </div>
        <div style="clear:both;"></div>
        </td>
                </tr>
                    <tr>
                    <td>

                                                All Non-EEA MasterCard Credit                    
                    </td>
                
<td class="sch-of-fees">
        <div class="price"><input type="number" step="0.0001" min="2.4000" def="3.5000" max="4.5" value="3.5" name="system_signup_retailer_elavon_sf_all_non_eea_mastercard_credit">%
    </div>
    <div class="floor-price">
        Lowest Price:            <span>
            2.4000%
                            +
            £0.0000                            </span>
    </div>
    <div style="clear:both;"></div>
</td>

<td class="sch-of-fees">
                <div class="price"><input type="number" step="0.0001" min="2.8000" def="4.3500" max="4.5" value="4.35" name="system_signup_retailer_elavon_sf_all_non_eea_mastercard_credit_non_secure">%
        </div>
        <div class="floor-price">
            Lowest Price:                <span>
                2.8000% +
                £0.0000                </span>
        </div>
        <div style="clear:both;"></div>
        </td>
                </tr>
                    <tr>
                    <td>

                                                * Diners                    
                    </td>
                
<td class="sch-of-fees">
        <div class="price"><input type="number" step="0.0001" min="2.9500" def="2.9500" max="4.5" value="2.95" name="system_signup_retailer_elavon_sf_diners">%
    </div>
    <div class="floor-price">
        Lowest Price:            <span>
            2.9500%
                        </span>
    </div>
    <div style="clear:both;"></div>
</td>

                </tr>
                    <tr>
                    <td>

                                                ** JCB                    
                    </td>
                
<td class="sch-of-fees">
        <div class="price"><input type="number" step="0.0001" min="2.9500" def="2.9500" max="4.5" value="2.95" name="system_signup_retailer_elavon_sf_jcb">%
    </div>
    <div class="floor-price">
        Lowest Price:            <span>
            2.9500%
                        </span>
    </div>
    <div style="clear:both;"></div>
</td>

                </tr>



    </tbody>
</table>
</div>


<div>
<h2>Authorisation Fees</h2>

<table class="ownership schedule-of-fees ajax-schedule-of-fees">
    <tbody>
        <tr>
            <td>
                Authorisation PP #:
                                        (by the authorisation fee)
            </td>
            <td>
Authorisation fee (per Transaction): £
                    <select name="system_signup_retailer_elavon_sf_authorisation_fee" class="form-control" id="system_signup_retailer_elavon_sf_authorisation_fee" data-floor="0.0100">
<option value="0.0100">0.0100</option>
<option value="0.0150">0.0150</option>
<option value="0.0200">0.0200</option>
<option value="0.0250">0.0250</option>
<option value="0.0300">0.0300</option>
<option value="0.0350">0.0350</option>
<option value="0.0400">0.0400</option>
<option value="0.0450">0.0450</option>
<option value="0.0495" selected="selected">0.0495</option>
<option value="0.0500">0.0500</option>
</select>                                    </td>
        </tr>
        <tr>
            <td>Pre-Authorisation Fee for all MasterCard and Maestro Card Types (per Pre-Authorisation): 0.02% or a minimum of £0.01 or equivalent in funding currency.<sup>2</sup></td>
            <td>Integrity Fee for all MasterCard and Maestro Card Types (per Authorisation)<sup>1</sup>: 0.25% or a minimum of £0.03 or equivalent in funding currency.<sup>2</sup></td>
        </tr>
        <tr>
            <td colspan="2">

<sup>1</sup> The Integrity Fee is applied to all Authorisation requests (excluding Pre-Authorisation requests) failing to meet one or several of the following requirements:<br>
(i) Transactions must be cleared within 4 business days of the Authorisation date. Business days exclude Saturdays and Sundays;<br>
(ii) the amount and currency of the processed Transaction must be the same as the associated Authorisation; and/or<br>
(iii) the processed Transaction must contain the Trace ID provided in the original Authorisation response.<br>
<sup>2</sup> Details of all currency conversion charges, when applied shall be presented according to the applicable laws with rates provided on a daily basis by the card schemes.                </td>
        </tr>
    </tbody>
</table>
</div>


<div>
<h2>Standard Charges</h2>

<p>Each of the charges set out are (from time to time) applicable to the Agreement, unless and to the extent set out otherwise in the Section “Other Charges”.</p>
<table class="ownership schedule-of-fees standard-charges">
    <thead>
        <tr>
            <th>Type</th>
            <th>Charge</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Minimum Merchant Service Charge (MMSC)<sup>3</sup></td>
            <td>£30 per month</td>
        </tr>
        <tr>
            <td>Monthly Paper Statement Fee</td>
            <td>£3 per month</td>
        </tr>
        <tr>
            <td>Chargeback Fee</td>
            <td>£25 per occurrence</td>
        </tr>
        <tr>
            <td>Late Payment/Returned Direct Debit Fee</td>
            <td>£5 per occurrence</td>
        </tr>
        <tr>
            <td>Terminal Recovery Fee</td>
            <td>£30 per Terminal</td>
        </tr>
        <tr>
            <td>Faster Payments Fee</td>
            <td>£0.30 for batch amounts up to £250,000 / £3.00 for batch amounts over £250,000</td>
        </tr>
    </tbody>
</table>

<p class="top-10">
<sup>3</sup> MMSC is payable if your total Merchant Service Charges for a given month are less than the MMSC stated.    </p>
</div>


<div>
<h2>Secured by Elavon</h2>

<table class="ownership schedule-of-fees">
    <thead>
    <tr>
        <th style="width: 33%;">Select One</th>
        <th style="width: 33%;">
            Secured PCI&nbsp;
            <input type="radio" name="system_signup_retailer_elavon_sf_pci_secured_pci" value="basic" checked="true">
        </th>
        <th style="width: 33%;">
            Secured Pro&nbsp;
            <input type="radio" name="system_signup_retailer_elavon_sf_pci_secured_pci" value="pro" disabled="">
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Product (£)</td>
        <td>
                                <div class="price">£<input name="system_signup_retailer_elavon_sf_pci_service_fee" value="0" readonly="true" min="0" def="0" max="0" step="0.0001" type="number" class="readonly_greyed_out">
                    (plus VAT)                    </div>
                <div class="floor-price">
                    Lowest Price: <span>£0.0000</span>
                </div>
                <div style="clear:both;"></div>
                            </td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Non-Compliance (£)</td>
        <td>40.00</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Custom Value (£)</td>
        <td>&nbsp;</td>
        <td>N/A</td>
    </tr>
    </tbody>
</table>

</div>

<div>
<h2>Other Charges</h2>

<table class="ownership schedule-of-fees other-charges">
    <thead>
        <tr>
            <th>Charge Type</th>
            <th>Per Item</th>
            <th>Not Applicable</th>
            <th>One Time</th>
            <th>Per Occurrence</th>
            <th>Monthly</th>
            <th>Quarterly</th>
            <th>Annually</th>
        </tr>
    </thead>
    <tbody>
                                <tr>
                <td>
                            <input name="system_signup_retailer_elavon_sf_oc_fee[0]" value="MMSC Waived" type="text" class="fullwidth" readonly="">
                                            </td>
                <td>
                            <div class="price"><input name="system_signup_retailer_elavon_sf_oc_value[0]" value="" type="number" min="0" step="0.0025" class="fullwidth" readonly=""></div>
                        <div class="floor-price">
                                Lowest Price: <span>£0.00</span>
                        </div>
                        <div style="clear:both;"></div>
                                        </td>
                <td>
                            <label class="radio-inline">
                            <input type="radio" name="system_signup_retailer_elavon_sf_oc_period[0]" value="not_applicable" checked="">
                        Yes                            </label>
                                        </td>
                <td>
                            <label class="radio-inline">
                            <input type="radio" name="system_signup_retailer_elavon_sf_oc_period[0]" value="one_time" disabled="">
                        Yes                            </label>
                                        </td>
                <td>
                            <label class="radio-inline">
                            <input type="radio" name="system_signup_retailer_elavon_sf_oc_period[0]" value="per_occurrence" disabled="">
                        Yes                            </label>
                                        </td>
                <td>
                            <label class="radio-inline">
                            <input type="radio" name="system_signup_retailer_elavon_sf_oc_period[0]" value="monthly" disabled="">
                        Yes                            </label>
                    </td>
                <td>
                                                        <label class="radio-inline">
                            <input type="radio" name="system_signup_retailer_elavon_sf_oc_period[0]" value="quarterly" disabled="">
                        Yes                            </label>
                                </td>
                <td>
                            <label class="radio-inline">
                            <input type="radio" name="system_signup_retailer_elavon_sf_oc_period[0]" value="annually" disabled="">
    Yes                            </label>
                    </td>
            </tr>                      
            <tr>
                <td>
                            <input name="system_signup_retailer_elavon_sf_oc_fee[1]" value="Terminal Recovery Fee waived" type="text" class="fullwidth" readonly="">
                                            </td>
                <td>
                            <div class="price"><input name="system_signup_retailer_elavon_sf_oc_value[1]" value="" type="number" min="0" step="0.0025" class="fullwidth" readonly=""></div>
                        <div class="floor-price">
                                Lowest Price: <span>£0.00</span>
                        </div>
                        <div style="clear:both;"></div>
                                        </td>
                <td>
                            <label class="radio-inline">
                            <input type="radio" name="system_signup_retailer_elavon_sf_oc_period[1]" value="not_applicable" checked="">
                        Yes                            </label>
                                        </td>
                <td>
                            <label class="radio-inline">
                            <input type="radio" name="system_signup_retailer_elavon_sf_oc_period[1]" value="one_time" disabled="">
                        Yes                            </label>
                                        </td>
                <td>
                            <label class="radio-inline">
                            <input type="radio" name="system_signup_retailer_elavon_sf_oc_period[1]" value="per_occurrence" disabled="">
                        Yes                            </label>
                                        </td>
                <td>
                            <label class="radio-inline">
                            <input type="radio" name="system_signup_retailer_elavon_sf_oc_period[1]" value="monthly" disabled="">
                        Yes                            </label>
                    </td>
                <td>
                                                        <label class="radio-inline">
                            <input type="radio" name="system_signup_retailer_elavon_sf_oc_period[1]" value="quarterly" disabled="">
                        Yes                            </label>
                                </td>
                <td>
                            <label class="radio-inline">
                            <input type="radio" name="system_signup_retailer_elavon_sf_oc_period[1]" value="annually" disabled="">
    Yes                            </label>
                    </td>
            </tr>                      


    </tbody>
</table>

</div>




    <div class="clearfix"></div>

    
    <div class="bottom-box-2">
        <button type="submit" class="btn-continue right">Save and Continue &gt;</button>
        <button type="button" class="btn-previous left" onclick="location.href='web5.html'">&lt; Previous</button>
    </div>
    <div class="clearfix"></div>

</div> <!--! end of #container -->

</form>
</div>

<script type="text/javascript">
$( document ).ready(function() {
        });
</script>

        <div class="container">

        </div> <!--! end of #container -->

        <!-- footer -->
        <footer>
                            <div>
                <div class="container">
                    <div class="row">
                        <p class="copy">© 2022 Oss One Stop Solutions Ltd </p>
                    </div>

                </div>
            </div>
        </footer>
        <!-- end footer -->

        
<style>
.alerts_holder {
    display: none;
    position: fixed;
    bottom: 0;
    z-index: 2000;
    width: 100%;
    text-align: center;
}
</style>

<div id="alerts_holder" class="alerts_holder alert alert-danger alert-dismissible">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
<div id="alerts_holder_message">
        </div>
</div>







<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>