<html lang="en" class=" js no-flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Oss One Stop Solutions Ltd</title>
    <meta name="description" content="Reliable Ecommerce platform">
    <meta name="keywords" content="Online shopping, POS">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet" type="text/css">
    
        <link href="https://ossonestopsolutionsltd.posinabox.eu/assets/base/css/base.css" rel="stylesheet">

<!-- jquery -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>



<!-- modernizr -->
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js"></script>

<!-- bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<script type="text/javascript">
    $(document).ready(function() {
        $('.table tbody tr.disabled button, .table tbody tr.disabled a, .table tbody tr.disabled td').addClass('disabled').unbind('click');    
    });
//-->
</script>

    
       
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>        
    
       
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
    

    <link href="https://ossonestopsolutionsltd.posinabox.eu/assets/partner/css/progress-wizard.min.css" rel="stylesheet">
    <link href="https://ossonestopsolutionsltd.posinabox.eu/assets/partner/css/style-signup.css" rel="stylesheet">
    

        <style type="text/css">
    .link, .paste_colour{
        color: #e31e24 !important;
    }
    header{
        background: #cdcdcd !important;
    }
    #top_menu_link_user{
        color: #ffffff !important;
    }
    #top_menu_link_user2{
        color: #ffffff !important;
        filter: alpha(opacity=50);
        opacity: 0.5;
    }
    #top_menu_link_user2 .caret {
        border-bottom-color: #ffffff !important;
        border-top-color: #ffffff !important;
    }
    
    .panel-default > .panel-heading {
        background: #cdcdcd !important;
        color: #ffffff;
    }
            
            /* buttons */
            .instant-decision-continue {
                color: #333333 !important;
                background-color: #cdcdcd !important;
            } 

    /* breadcrumb-design */
    .breadcrumb_holder {
        color: #333333 !important;
        background-color: #cdcdcd !important;
    }
    .breadcrumb-design .breadcrumb > li.active, .breadcrumb-design .breadcrumb > li a {
        color: #ffffff;
    }
    .breadcrumb-design .breadcrumb {
        background-color: #cdcdcd;
    }
    .breadcrumb-design {
        background-color: #ffffff;
    }

    .breadcrumb-design .filters {
        background-color: #cdcdcd;
    }

    .breadcrumb-design .filter_period_buttons .btn-primary, .breadcrumb-design .filter_period_buttons .btn-default:hover,
    .breadcrumb-design .filter_pager .btn-primary, .breadcrumb-design .filter_pager .btn-default:hover,
    .breadcrumb-design .filter_period_from_to .btn-primary, .breadcrumb-design .filter_period_from_to .btn-default:hover
    {
        color: #333333 !important;
        background-image: linear-gradient(to bottom, #5b5b5b 0px, #cdcdcd 100%)!important;
        border-color: #aaaaaa !important;
    }
    .breadcrumb-design .filter_period_buttons .btn-default,
    .breadcrumb-design .filter_pager .btn-default,
    .breadcrumb-design .filter_period_from_to .btn-default,
    .breadcrumb-design .input-group .input-group-addon
    {
        color: #333333 !important;
        background: #cdcdcd !important;
        border-color: #aaaaaa !important;
    }


    /* breadcrumb-row */
    .breadcrumb-row {
        background: #ffffff;
    }




    .first_content {
        background: #cdcdcd;
    }

    .table > thead > tr:last-of-type > th, .table > thead > tr.heading > th, .first_form_2 .table > tfoot > tr:last-of-type > td, .first_form .table > tfoot > tr:last-of-type > td, .first_content .table > tfoot > tr:last-of-type > td, .itemcont .table > tfoot > tr:last-of-type > td {
        color: #333333 !important;
        background-color: #cdcdcd !important;
    }

    .btn-primary {
        background-image: linear-gradient(to bottom, #5b5b5b 0px, #cdcdcd 100%)!important;
        border-color: #aaaaaa !important;
    }
    .btn-primary:hover, .btn-primary:focus {
        background-color: #5b5b5b !important;
    }
    .btn-primary:active, .btn-primary.active {
        background-color: #cdcdcd !important;
        border-color: #cdcdcd !important;
    }
    #avatar_holder, ul.sidemenu {
        background-color: #252525 !important;
    }
    ul.sidemenu h6 {
        color: #ffffff;
    }
    #my_info, #leftmenu .side-sub-menu {
        background-color: #363636 !important;
    }
    ul.sidemenu li ul li a {
        color: #ffffff;
    }
    a, a:hover, a:focus {
        color: #e31e24;
    }
    .form-control:focus {
        border-color: #e31e24;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(227,30,36, 0.6);
    }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
        font-weight: bold !important;
        color: #333333 !important;
        background-color: #cdcdcd !important;
        border-color: #cdcdcd #cdcdcd transparent;
    }
    .nav-tabs > li > a, .nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
        border-color: #ddd;
    }
            
            .mobile-menu-button a,
            .mobile-menu-button a:focus,
            .mobile-menu-button a:hover
            {
                color: #333333;
            }

            .progress-indicator > li.completed .bubble, .progress-indicator > li.completed .bubble::after, .progress-indicator > li.completed .bubble::before {
        background-color: #013c5c;
    }
    .progress-indicator > li.completed, .progress-indicator > li.completed .bubble, .progress-indicator > li.completed a, .progress-indicator > li.completed a:hover, .progress-indicator > li.completed a:focus {
        color: #013c5c;
    }
        </style>
    
    
    


<style>
.sing-up-body .header-selected {
    background-color: #ffffff;
    color: #212721;
}
.sing-up-body .header-selected .header-selected-left #header-selected-img-text {
    color: #cdcdcd;
}
.sing-up-body .header-selected-right-text strong {
    color: #212721;
}
.sing-up-body .header-selected-right-text button {
    background-color: #cdcdcd;
    border-color: #cdcdcd;
    color: #ffffff;
}
.signup-main-body h1, .sing-up-body h1 {
    color: #cdcdcd;
}
.signup-main-body h2 {
    color: #cdcdcd;
}
.signup-main-body h4,
.signup-main-body .modal-dialog h4    
{
    color: #cdcdcd;
}

.signup-main-body .text-blue {
    color: #cdcdcd;
}

.signup-main-body .modal-dialog h5,
.signup-main-body .modal-dialog-inpage h5{
    color: #cdcdcd;
    border-bottom-color: #cdcdcd;
}
.signup-main-body h1 span {
    color: #212721;
}
.signup-main-body .select-product h2 {
    color: #cdcdcd;
    border-bottom-color: #cdcdcd;
}

.signup-main-body .top-info-box {
    border-color: #cdcdcd;
    color: #212721;
    border-radius: 5px;
}
.signup-main-body .top-info-box .ico {
    background-color: #cdcdcd;
}
.signup-main-body .top-info-route {
    border: none;
    background: none;
    box-shadow: none;
}
.signup-main-body .form-group label {
    color: #ffffff;
    text-align: left;
    background-color: #cdcdcd;
    border-radius: 17px 0 0 17px;
    min-height: 34px;
    margin-right: -15px;
}
.signup-main-body .form-group .checkbox label {
    background-color: transparent;
    color: #212721;
}


.signup-main-body .form-group input[type=file],
.signup-main-body input[type=file]{
    color: #ffffff;
    background-color: #cdcdcd;
    border-radius: 17px;
}


.signup-main-body .form-group input,
.signup-main-body .form-group select,
.signup-main-body .form-group textarea,
.signup-main-body textarea,
.signup-main-body .select2-container--default .select2-selection--single
{
    border-radius: 0 17px 17px 0;
    border-color: #212721;
}

.signup-main-body .form-group.utilities-mpan-wrapper input {
    border-radius: 4px;
}

.signup-main-body .ms-container .ms-list {
    border-color: #212721;
}


.signup-main-body .input-group-addon {
    border-color: #212721;
    border-radius: 0px;
    color: #ffffff;
    background-color: #cccccc;
}
.signup-main-body .input-group-addon:last-child {
    border-radius: 0 17px 17px 0;
}


.signup-main-body button.btn-continue, 
.signup-main-body button.btn-add-owner,
.signup-main-body .standard-box-1 button.extras,
.signup-main-body .select-product .buttons button 
{
    background-color: #5b5b5b;
    color: #ffffff;
    border-radius: 17px;
}    
.signup-main-body button.btn-continue:hover,
.signup-main-body button.btn-add-owner:hover,
.signup-main-body .standard-box-1 button.extras:hover ,
.signup-main-body .select-product .buttons button:hover
{
    background-color: #e31e24;
    color: #ffffff;
}    



.signup-main-body .select-product .buttons button.select,
.signup-main-body .select-product .buttons button:disabled,
.signup-main-body button.btn-previous {
    background-color: #cccccc;
    color: #ffffff;
    border-radius: 17px;
}
.signup-main-body .select-product .buttons button.select:hover,
.signup-main-body .select-product .buttons button:disabled:hover,
.signup-main-body button.btn-previous:hover {
    background-color: red;
    color: #ffffff;
}


.signup-main-body button.btn-edit {
    background-color: #cccccc;
    color: #ffffff;
    border-radius: 17px;
}
.signup-main-body button.btn-edit:hover {
    background-color: #bababa;
    color: #ffffff;
}





.signup-main-body .form-control-static {
    background-color: #cccccc;
    padding-left: 15px;
    border-radius: 0 17px 17px 0;
    border-color: #212721    }


.signup-main-body .document-read-1 {
    color: #212721;
}

.signup-main-body .document-read-1-outer {
    border-radius: 17px;
    border-color: #212721;
}

.signup-main-body .overview-box {
    background-color: #f2f2f2;
    border: 1px solid #cdcdcd;
    border-radius: 17px;
}
.signup-main-body .overview-box h2,
.signup-main-body table.ownership th,
.merchant_form_update_bank_details_modal table.ownership th{
    background-color: #cdcdcd;
    color: #ffffff;
}

.signup-main-body table.ownership {
    border-color: #212721;
    border-collapse: collapse;
    border-radius: 17px;
    border-collapse: inherit;
    overflow: hidden;
}

.sing-up-body .file-upload-box {
    border-color: #212721;
    border-radius: 17px;
    
}


.signup-main-body .price-wrap-up-price-1 {
    color: #cdcdcd;
}

.signup-main-body .price-wrap-up-price-2 {
    color: #cdcdcd;
}

.signup-main-body .floor-price {
    background-color: #8c8c8c; ;
    color: #8c8c8c;
}
.signup-main-body .floor-price.show {
    color: #ffffff;
}


.signup-main-body .modal-dialog .btn-group {
    border-color: #cdcdcd;
}
.signup-main-body .modal-dialog .btn-group .btn-radio {
    background-color: #ffffff;
    color: #cdcdcd;
}    
.signup-main-body .modal-dialog .btn-group .btn-radio.active {
    background-color: #cdcdcd;
    color: #ffffff;
}

.signup-main-body .software_count_1 .btn-default.active, 
.signup-main-body .software_count_1 .btn-default:active
{
    background-color: #5b5b5b;
    color: #ffffff;
}    


</style>        

    <script type="text/javascript" src="https://ossonestopsolutionsltd.posinabox.eu/assets/jquery-autoNumeric/autoNumeric-min.js"></script>

<script type="text/javascript">
function format_currency(selector, decimals)
 {
    if (typeof decimals === 'undefined') { decimals = '2'; }

    $(selector).autoNumeric("init",{
        aSep: ',',
        aDec: '.',
        aSign: '£',
        pSign: 'p',
        mDec: decimals,
        unSetOnSubmit: true
    });
}

    function format_tax(selector, decimals)
{
    if (typeof decimals === 'undefined') { decimals = '2'; }

    if ($(selector).data('type') !== undefined) {
        //console.log($(selector).data('type'));
        if($(selector).data('type') == 'e') {
            tax = $(selector).data('value');
            tax_calc = $(selector).data('amount') * (tax/100);
            text = ' + VAT %y';
            text = text.replace('%x', tax);
            text = text.replace('%y', '<span>'+tax_calc+'</span>');
            $(selector).html(text);

            //format tax
            format_currency($(selector+' span'));
        }
        else if($(selector).data('type') == 'i') {
            $(selector).html(' VAT Included');
        }
    }
}

function format_number(selector, decimals)
{
    if (typeof decimals === 'undefined') { decimals = '2'; }

    $(selector).autoNumeric("init",{
        aSep: ',',
        aDec: '.',
        mDec: decimals,
        unSetOnSubmit: true
    });
}

function format_integer(selector)
{
    $(selector).autoNumeric("init",{
        aSep: ',',
        aDec: '.',
        mDec: '0',
        unSetOnSubmit: true
    });
}

$(document).ready(function() {
    format_currency('.format_currency');
    format_number('.format_number');
    format_number('.format_number_3_dec', 3);
    format_integer('.format_integer');
});
//-->
</script>
    
<link rel="stylesheet" href="https://ossonestopsolutionsltd.posinabox.eu/assets/jquery-multi-select/css/multi-select.css">
<script type="text/javascript" src="https://ossonestopsolutionsltd.posinabox.eu/assets/jquery-multi-select/js/jquery.multi-select.js"></script>

<script type="text/javascript" src="https://ossonestopsolutionsltd.posinabox.eu/assets/jquery-quicksearch/jquery.quicksearch.js"></script>        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" type="text/css" media="all">
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>        
    
<!--        HAVE TO BE LAST-->
    <script src="https://ossonestopsolutionsltd.posinabox.eu/assets/partner/js/general.js"></script>
</head>

<body class="no_bg sing-up-body">
        <!-- header -->
        
                <!-- header without menu -->
                <header>
                    <div class="main-container container">
                        <nav class="navbar navbar-default yamm">
                            <div class="navbar-header">
                                                                </div>
                        </nav>    
                    </div>
                </header>
            <div class="clear"></div>
        
        
        <!-- sub-header -->
                    <div class="header-selected container">
                       </div>
                    <!-- end header -->




<script type="text/javascript">
$(document).ready(function() {
    
    $('.input-datepicker').datepicker({
        dateFormat: 'dd/mm/yy',
        regional: get_bootstrap_datepicker_language(),
    });

});

function get_bootstrap_datepicker_language() {
    var lang = 'en';
    return lang;
} 
</script>

<div class="signup-main-body">
<div class="container">
    <!-- <form class="form-horizontal" role="form" method="post" action="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/15" name="form-main"> -->
    <form class="form-horizontal" role="form" method="post" action="web9.html" name="form-main">


        <div class="top-info-route col-sm-12">
            


<ul class="progress-indicator">
    <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/7">Product Selection</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/8">Customer Information</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/9">Authorised Signatory</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/10">Business Addresses</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/11">Financial Information</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/13">Schedule of Fees</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/14">Summary</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/15">Bank Account</a>
    </li>
            <li class=""> <span class="bubble"></span><a href="#">Business Contact</a>
    </li>
            <li class=""> <span class="bubble"></span><a href="#">Overall Summary</a>
    </li>
            <li class=""> <span class="bubble"></span><a href="#">Document Upload</a>
    </li>
            <li class=""> <span class="bubble"></span><a href="#">Terms of Service</a>
    </li>
    
<li> <span class="bubble"></span> Complete </li> 
</ul>

        </div>
        <div class="clearfix"></div>

        <div class="top-info-logo">
            
<div class="logo-block">
<img src="https://ossonestopsolutionsltd.posinabox.eu/data/f2ae5e9b2519b1a8918cd50979e6f5e5/acd5017f7ac6fed0269ec7b97a368277.png" class="left-logo">
</div>
<div class="logo-line">&nbsp;</div>
<div class="logo-block">
<img src="https://ossonestopsolutionsltd.posinabox.eu/assets/partner/images/signup/elavon-logo.png" class="right-logo">
</div>
<div class="clearfix"></div>
        </div>
        <div class="top-info-title">
            <h1>
                Bank Account                </h1>
        </div>
        <div class="clearfix"></div>

        <div class="top-info-box">
            <span class="ico">i</span>
            Provide the details of the bank account to which we will deposit your funds and debit your charges            </div>

        <div class="span11">

            <div class="form-group">
<label for="name_on_account" class="col-sm-4 control-label">
    
    Name on Account *
</label>
<div class="col-sm-8">
    <input type="text" name="system_signup_retailer_elavon_bacc_name_on_account" id="name_on_account" class="form-control" value="">
</div>
<div class="clearfix"></div>
</div>

<div class="form-group">

<label for="system_signup_retailer_elavon_fi_urgent_payment" class="col-sm-4 control-label tooltip-big">
    <span class="glyphicon glyphicon-question-sign tooltip-enable" title="Faster Payments (urgent payments) is a service provided through Elavon which will provide GBP funding until 10 am on the next business day for UK customers provided you batch your transactions before 11pm GMT and assuming there is no funding delay day's setup on your account - this includes England, Wales, Scotland and Northern Ireland, as well as most codes in the Channel Islands (www.fasterpayments.org.uk/consumers/sort-code-checker).<br><br>For batch funds under £250k, the cost to process is 30p per funding event and or batch funds over £250k, the cost to process is £3 per funding event.<br><br>If you would like your account enabled ith Faster Payments, please select 'Yes' confirming your acceptance. Please note you cannot setup Faster Payments if you currently have a loan secured against your merchant service or your current bank account is with Santander UK."></span>
    Faster Payments *
</label>
<div class="col-sm-4">
    <select name="system_signup_retailer_elavon_fi_urgent_payment" class="form-control" id="system_signup_retailer_elavon_fi_urgent_payment" disabled="disabled">
<option value="0">No</option>
<option value="1" selected="selected">yes (with fee)</option>
</select><input type="hidden" name="system_signup_retailer_elavon_fi_urgent_payment" value="1">    </div>
<div class="clearfix"></div>
</div>

<div class="form-group">
<div class="col-sm-4"></div>

<div class="col-sm-8">
    <div class="checkbox">
        <label class="margin-top-5">
            <input type="hidden" name="system_signup_retailer_elavon_bacc_i_have_an_iban" value="0">
            <input type="checkbox" name="system_signup_retailer_elavon_bacc_i_have_an_iban" value="1" id="i_have_an_iban">I have an IBAN            </label>
    </div>
</div>
</div>

<div class="form-group">
<label for="iban" class="col-sm-4 control-label">IBAN *</label>
<div class="col-sm-8">
    <input type="text" name="system_signup_retailer_elavon_bacc_iban" id="iban" class="form-control" value="" readonly="">
</div>
<div class="clearfix"></div>
</div>

<div class="form-group">
<label for="account_number" class="col-sm-4 control-label">Account Number *</label>
<div class="col-sm-8">
    <input type="number" max="99999999999999999999" min="0" name="system_signup_retailer_elavon_bacc_account_number" id="account_number" class="form-control" value="">
</div>
<div class="clearfix"></div>
</div>

<div class="form-group">
<label for="sort_code" class="col-sm-4 control-label">Sort Code *</label>
<div class="col-sm-8">
    <input type="number" max="999999999999999" min="0" name="system_signup_retailer_elavon_bacc_sort_code" id="sort_code" class="form-control" value="">
</div>
<div class="clearfix"></div>
</div>

<div class="form-group">
<label for="system_signup_retailer_elavon_bacc_country" class="col-sm-4 control-label">Country *</label>
<div class="col-sm-8">
    <select name="system_signup_retailer_elavon_bacc_country" class="form-control" id="system_signup_retailer_elavon_bacc_country">
<optgroup label="- please select -">
<option value="ie">Ireland</option>
<option value="gb" selected="selected">United Kingdom</option>
</optgroup>
<optgroup label="---------------">
<option value="af">Afghanistan</option>
<option value="ax">Aland Islands</option>
<option value="al">Albania</option>
<option value="dz">Algeria</option>
<option value="as">American Samoa</option>
<option value="ad">Andorra</option>
<option value="ao">Angola</option>
<option value="ai">Anguilla</option>
<option value="aq">Antarctica</option>
<option value="ag">Antigua and Barbuda</option>
<option value="ar">Argentina</option>
<option value="am">Armenia</option>
<option value="aw">Aruba</option>
<option value="au">Australia</option>
<option value="at">Austria</option>
<option value="az">Azerbaijan</option>
<option value="bs">Bahamas</option>
<option value="bh">Bahrain</option>
<option value="bd">Bangladesh</option>
<option value="bb">Barbados</option>
<option value="by">Belarus</option>
<option value="be">Belgium</option>
<option value="bz">Belize</option>
<option value="bj">Benin</option>
<option value="bm">Bermuda</option>
<option value="bt">Bhutan</option>
<option value="bo">Bolivia, Plurinational State of</option>
<option value="bq">Bonaire, Sint Eustatius and Saba</option>
<option value="ba">Bosnia and Herzegovina</option>
<option value="bw">Botswana</option>
<option value="bv">Bouvet Island</option>
<option value="br">Brazil</option>
<option value="io">British Indian Ocean Territory</option>
<option value="bn">Brunei Darussalam</option>
<option value="bg">Bulgaria</option>
<option value="bf">Burkina Faso</option>
<option value="bi">Burundi</option>
<option value="kh">Cambodia</option>
<option value="cm">Cameroon</option>
<option value="ca">Canada</option>
<option value="cv">Cape Verde</option>
<option value="ky">Cayman Islands</option>
<option value="cf">Central African Republic</option>
<option value="td">Chad</option>
<option value="cl">Chile</option>
<option value="cn">China</option>
<option value="cx">Christmas Island</option>
<option value="cc">Cocos (Keeling) Islands</option>
<option value="co">Colombia</option>
<option value="km">Comoros</option>
<option value="cg">Congo</option>
<option value="cd">Congo, The Democratic Republic of the</option>
<option value="ck">Cook Islands</option>
<option value="cr">Costa Rica</option>
<option value="ci">Cote d'Ivoire</option>
<option value="hr">Croatia</option>
<option value="cu">Cuba</option>
<option value="cw">Curacao</option>
<option value="cy">Cyprus</option>
<option value="cz">Czech Republic</option>
<option value="dk">Denmark</option>
<option value="dj">Djibouti</option>
<option value="dm">Dominica</option>
<option value="do">Dominican Republic</option>
<option value="ec">Ecuador</option>
<option value="eg">Egypt</option>
<option value="sv">El Salvador</option>
<option value="gq">Equatorial Guinea</option>
<option value="er">Eritrea</option>
<option value="ee">Estonia</option>
<option value="et">Ethiopia</option>
<option value="fk">Falkland Islands (Malvinas)</option>
<option value="fo">Faroe Islands</option>
<option value="fj">Fiji</option>
<option value="fi">Finland</option>
<option value="fr">France</option>
<option value="gf">French Guiana</option>
<option value="pf">French Polynesia</option>
<option value="tf">French Southern Territories</option>
<option value="ga">Gabon</option>
<option value="gm">Gambia</option>
<option value="ge">Georgia</option>
<option value="de">Germany</option>
<option value="gh">Ghana</option>
<option value="gi">Gibraltar</option>
<option value="gr">Greece</option>
<option value="gl">Greenland</option>
<option value="gd">Grenada</option>
<option value="gp">Guadeloupe</option>
<option value="gu">Guam</option>
<option value="gt">Guatemala</option>
<option value="gg">Guernsey</option>
<option value="gn">Guinea</option>
<option value="gw">Guinea-Bissau</option>
<option value="gy">Guyana</option>
<option value="ht">Haiti</option>
<option value="hm">Heard Island and McDonald Islands</option>
<option value="va">Holy See (Vatican City State)</option>
<option value="hn">Honduras</option>
<option value="hk">Hong Kong</option>
<option value="hu">Hungary</option>
<option value="is">Iceland</option>
<option value="in">India</option>
<option value="id">Indonesia</option>
<option value="ir">Iran, Islamic Republic of</option>
<option value="iq">Iraq</option>
<option value="im">Isle of Man</option>
<option value="il">Israel</option>
<option value="it">Italy</option>
<option value="jm">Jamaica</option>
<option value="jp">Japan</option>
<option value="je">Jersey</option>
<option value="jo">Jordan</option>
<option value="kz">Kazakhstan</option>
<option value="ke">Kenya</option>
<option value="ki">Kiribati</option>
<option value="kp">Korea, Democratic People's Republic of</option>
<option value="kr">Korea, Republic of</option>
<option value="kw">Kuwait</option>
<option value="kg">Kyrgyzstan</option>
<option value="la">Lao People's Democratic Republic</option>
<option value="lv">Latvia</option>
<option value="lb">Lebanon</option>
<option value="ls">Lesotho</option>
<option value="lr">Liberia</option>
<option value="ly">Libyan Arab Jamahiriya</option>
<option value="li">Liechtenstein</option>
<option value="lt">Lithuania</option>
<option value="lu">Luxembourg</option>
<option value="mo">Macao</option>
<option value="mk">Macedonia, The former Yugoslav Republic of</option>
<option value="mg">Madagascar</option>
<option value="mw">Malawi</option>
<option value="my">Malaysia</option>
<option value="mv">Maldives</option>
<option value="ml">Mali</option>
<option value="mt">Malta</option>
<option value="mh">Marshall Islands</option>
<option value="mq">Martinique</option>
<option value="mr">Mauritania</option>
<option value="mu">Mauritius</option>
<option value="yt">Mayotte</option>
<option value="mx">Mexico</option>
<option value="fm">Micronesia, Federated States of</option>
<option value="md">Moldova, Republic of</option>
<option value="mc">Monaco</option>
<option value="mn">Mongolia</option>
<option value="me">Montenegro</option>
<option value="ms">Montserrat</option>
<option value="ma">Morocco</option>
<option value="mz">Mozambique</option>
<option value="mm">Myanmar</option>
<option value="na">Namibia</option>
<option value="nr">Nauru</option>
<option value="np">Nepal</option>
<option value="nl">Netherlands</option>
<option value="nc">New Caledonia</option>
<option value="nz">New Zealand</option>
<option value="ni">Nicaragua</option>
<option value="ne">Niger</option>
<option value="ng">Nigeria</option>
<option value="nu">Niue</option>
<option value="nf">Norfolk Island</option>
<option value="mp">Northern Mariana Islands</option>
<option value="no">Norway</option>
<option value="om">Oman</option>
<option value="pk">Pakistan</option>
<option value="pw">Palau</option>
<option value="ps">Palestinian Territory, Occupied</option>
<option value="pa">Panama</option>
<option value="pg">Papua New Guinea</option>
<option value="py">Paraguay</option>
<option value="pe">Peru</option>
<option value="ph">Philippines</option>
<option value="pn">Pitcairn</option>
<option value="pl">Poland</option>
<option value="pt">Portugal</option>
<option value="pr">Puerto Rico</option>
<option value="qa">Qatar</option>
<option value="re">Reunion</option>
<option value="ro">Romania</option>
<option value="ru">Russian Federation</option>
<option value="rw">Rwanda</option>
<option value="bl">Saint Barthelemy</option>
<option value="sh">Saint Helena, Ascension and Tristan Da Cunha</option>
<option value="kn">Saint Kitts and Nevis</option>
<option value="lc">Saint Lucia</option>
<option value="mf">Saint Martin (French Part)</option>
<option value="pm">Saint Pierre and Miquelon</option>
<option value="vc">Saint Vincent and The Grenadines</option>
<option value="ws">Samoa</option>
<option value="sm">San Marino</option>
<option value="st">Sao Tome and Principe</option>
<option value="sa">Saudi Arabia</option>
<option value="sn">Senegal</option>
<option value="rs">Serbia</option>
<option value="sc">Seychelles</option>
<option value="sl">Sierra Leone</option>
<option value="sg">Singapore</option>
<option value="sx">Sint Maarten (Dutch Part)</option>
<option value="sk">Slovakia</option>
<option value="si">Slovenia</option>
<option value="sb">Solomon Islands</option>
<option value="so">Somalia</option>
<option value="za">South Africa</option>
<option value="gs">South Georgia and The South Sandwich Islands</option>
<option value="ss">South Sudan</option>
<option value="es">Spain</option>
<option value="lk">Sri Lanka</option>
<option value="sd">Sudan</option>
<option value="sr">Suriname</option>
<option value="sj">Svalbard and Jan Mayen</option>
<option value="sz">Swaziland</option>
<option value="se">Sweden</option>
<option value="ch">Switzerland</option>
<option value="sy">Syrian Arab Republic</option>
<option value="tw">Taiwan, Province of China</option>
<option value="tj">Tajikistan</option>
<option value="tz">Tanzania, United Republic of</option>
<option value="th">Thailand</option>
<option value="tl">Timor-Leste</option>
<option value="tg">Togo</option>
<option value="tk">Tokelau</option>
<option value="to">Tonga</option>
<option value="tt">Trinidad and Tobago</option>
<option value="tn">Tunisia</option>
<option value="tr">Turkey</option>
<option value="tm">Turkmenistan</option>
<option value="tc">Turks and Caicos Islands</option>
<option value="tv">Tuvalu</option>
<option value="ug">Uganda</option>
<option value="ua">Ukraine</option>
<option value="ae">United Arab Emirates</option>
<option value="us">United States</option>
<option value="um">United States Minor Outlying Islands</option>
<option value="uy">Uruguay</option>
<option value="uz">Uzbekistan</option>
<option value="vu">Vanuatu</option>
<option value="ve">Venezuela, Bolivarian Republic of</option>
<option value="vn">Viet Nam</option>
<option value="vg">Virgin Islands, British</option>
<option value="vi">Virgin Islands, U.S.</option>
<option value="wf">Wallis and Futuna</option>
<option value="eh">Western Sahara</option>
<option value="ye">Yemen</option>
<option value="zm">Zambia</option>
<option value="zw">Zimbabwe</option>
</optgroup>
</select>    </div>
<div class="clearfix"></div>
</div>

<div class="form-group">
<div class="col-sm-8 col-sm-offset-4">
    <input type="hidden" name="system_signup_retailer_elavon_bacc_valid" value="">
    <input type="hidden" name="system_signup_retailer_elavon_bacc_bank_name" value="">
    <input type="hidden" name="system_signup_retailer_elavon_bacc_bank_details" value="">

    <button type="button" class="btn-continue left" id="btnBankAccountVerify">Verify Bank Account</button>
</div>
<div class="clearfix"></div>
</div>

<div class="document-read-1 height-auto" id="bank-account-verify" style="display: none;">
<div class="title" id="bank-account-verify-message">Error: 202 IBAN Check digit not correct<br>Error: 205 IBAN structure is not correct<br>Error: 207 Country does not support IBAN standard</div>
</div>

<script>

// A $( document ).ready() block.
$( document ).ready(function() {
    checkBankName();
});

// --------------------------------
// if change, set valid to false
$("[name=system_signup_retailer_elavon_bacc_account_number]").change(function () {
    $('[name=system_signup_retailer_elavon_bacc_valid]').val("");
});
$("[name=system_signup_retailer_elavon_bacc_account_number]").keyup(function () {
    $('[name=system_signup_retailer_elavon_bacc_valid]').val("");
});
$("[name=system_signup_retailer_elavon_bacc_sort_code]").change(function () {
    $('[name=system_signup_retailer_elavon_bacc_valid]').val("");
});
$("[name=system_signup_retailer_elavon_bacc_sort_code]").keyup(function () {
    $('[name=system_signup_retailer_elavon_bacc_valid]').val("");
});
$("[name=system_signup_retailer_elavon_bacc_iban]").change(function () {
    $('[name=system_signup_retailer_elavon_bacc_valid]').val("");
});
$("[name=system_signup_retailer_elavon_bacc_iban]").keyup(function () {
    $('[name=system_signup_retailer_elavon_bacc_valid]').val("");
});
// --------------------------------


$("[name=system_signup_retailer_elavon_bacc_i_have_an_iban]").change(function () {
    if ($(this).is(":checked")) {
        $("[name=system_signup_retailer_elavon_bacc_iban]").prop("readonly", false);
        $("[name=system_signup_retailer_elavon_bacc_account_number]").prop("readonly", true).val("");
        $("[name=system_signup_retailer_elavon_bacc_sort_code]").prop("readonly", true).val("");
        ;

    }
    else {
        $("[name=system_signup_retailer_elavon_bacc_iban]").prop("readonly", true).val("");
        ;
        $("[name=system_signup_retailer_elavon_bacc_account_number]").prop("readonly", false);
        $("[name=system_signup_retailer_elavon_bacc_sort_code]").prop("readonly", false);
    }
});
if ($("[name=system_signup_retailer_elavon_bacc_i_have_an_iban]").is(":checked")) {
    $("[name=system_signup_retailer_elavon_bacc_iban]").prop("readonly", false);
    $("[name=system_signup_retailer_elavon_bacc_account_number]").prop("readonly", true);
    $("[name=system_signup_retailer_elavon_bacc_sort_code]").prop("readonly", true);
}
else {
    $("[name=system_signup_retailer_elavon_bacc_iban]").prop("readonly", true).val("");
    ;
    $("[name=system_signup_retailer_elavon_bacc_account_number]").prop("readonly", false);
    $("[name=system_signup_retailer_elavon_bacc_sort_code]").prop("readonly", false);
}

// enable button after change accounts fields
$("[name=system_signup_retailer_elavon_bacc_iban]").on("change keyup", function () {
    $("#btnBankAccountVerify").prop("disabled", false);
    $('#bank-account-verify').hide();
    $('#bank-account-verify-message').removeClass("alert-success").removeClass("alert-warning");
});
$("[name=system_signup_retailer_elavon_bacc_account_number]").on("change keyup", function () {
    $("#btnBankAccountVerify").prop("disabled", false);
    $('#bank-account-verify').hide();
    $('#bank-account-verify-message').removeClass("alert-success").removeClass("alert-warning");
});
$("[name=system_signup_retailer_elavon_bacc_sort_code]").on("change keyup", function () {
    $("#btnBankAccountVerify").prop("disabled", false);
    $('#bank-account-verify').hide();
    $('#bank-account-verify-message').removeClass("alert-success").removeClass("alert-warning");
});




$("#btnBankAccountVerify").click(function () {
    // clear valid flag
    $('[name=system_signup_retailer_elavon_bacc_valid]').val("");
    //$('[name=system_signup_retailer_elavon_bacc_valid]').val(1); // valid anyway

    // iban 35 chars
    if ($("[name=system_signup_retailer_elavon_bacc_iban]").val().length > 35) {
        alert('The IBAN field can not exceed 35 characters in length. ');
        return;
    }

    // account number 20
    if ($("[name=system_signup_retailer_elavon_bacc_account_number]").val().length > 20) {
        alert('The Account Number can not exceed 20 characters in length. ');
        return;
    }

    // sort code 15
    if ($("[name=system_signup_retailer_elavon_bacc_sort_code]").val().length > 15) {
        alert('The Sort Code can not exceed 15 characters in length. ');
        return;
    }

    // iban required
    if ($("[name=system_signup_retailer_elavon_bacc_i_have_an_iban]").is(":checked")) {
        if ($("[name=system_signup_retailer_elavon_bacc_iban]").val().length == 0) {
            alert('The IBAN field is required ');
            return;
        }
    }
    else {
        // account number 20
        if ($("[name=system_signup_retailer_elavon_bacc_account_number]").val().length == 0) {
            alert('The Account Number field is required ');
            return;
        }

        // sort code 15
        if ($("[name=system_signup_retailer_elavon_bacc_sort_code]").val().length == 0) {
            alert('The Sort Code field is required ');
            return;
        }
    }




    // call ajax - verify
    $.ajax({
        type: "POST",
        url: 'https://ossonestopsolutionsltd.posinabox.eu/system/ajax_validate_bank_account',
        data: $("[name='form-main']").serialize(), // serializes the form's elements.
        dataType: 'json',
        success: function (data)
        {
            $('#bank-account-verify').hide();
            $('#bank-account-verify-message').removeClass("alert-success").removeClass("alert-warning");

            //alert(data); // show response from the php script.
            if (data.success == "1") {
                $('[name=system_signup_retailer_elavon_bacc_valid]').val(1);
                $('#bank-account-verify').show();
                $('#bank-account-verify-message').addClass("alert-success").html(data.bank);
                $('[name=system_signup_retailer_elavon_bacc_bank_name]').val(data.bank);
                $('[name=system_signup_retailer_elavon_bacc_bank_details]').val(JSON.stringify(data.bank_details));
                
                // if iban fill account code + sortcode
                if ($("[name=system_signup_retailer_elavon_bacc_i_have_an_iban]").is(":checked")) {
                    $('[name=system_signup_retailer_elavon_bacc_account_number]').val(data.bank_details.account);
                    $('[name=system_signup_retailer_elavon_bacc_sort_code]').val(data.bank_details.sort_code);
                }

                $("#btnBankAccountVerify").prop("disabled", true);

                checkBankName();
            }
            else {
                $('[name=system_signup_retailer_elavon_bacc_valid]').val("");
                $('#bank-account-verify').show();
                $('#bank-account-verify-message').addClass("alert-warning").html(data.error_msg);

                $("#btnBankAccountVerify").prop("disabled", true);
            }
        },
        error: function (xhr, ajaxOptions, thrownError) {
            $('[name=system_signup_retailer_elavon_bacc_valid]').val("");
            $('#bank-account-verify').show();
            //alert(xhr.status + " - " + xhr.responseText);
        }
    });

});



/***
 * Check bank name
 * @returns {undefined}
 */
function checkBankName() {
    // check if contains Santander if yes, disable Urgent Payment
    var bankName =  $('#bank-account-verify-message').html();
    bankName = bankName.toLowerCase();

    if  (bankName.indexOf("santander") !== -1) {
        // find
        //$("[name=system_signup_retailer_elavon_fi_urgent_payment]").val(0);
        //$("[name=system_signup_retailer_elavon_fi_urgent_payment] option:not(:selected)").prop('disabled',true);
    }
    else {
        //$("[name=system_signup_retailer_elavon_fi_urgent_payment] option").prop('disabled',false);
    }
}



</script>

        </div>

        <div class="span1">&nbsp;</div>

                    <div class="span12">

            <table class="ownership bank-rules">
                <thead>
                    <tr>
                        <th colspan="4">
                            BANK CONFIRMATION &amp; VERIFICATION RULES                            </th>
                    </tr>
                    <tr>
                        <th>
                            YOUR LEGAL ENTITY                            </th>
                        <th>
                            YOUR LEGAL NAME                            </th>
                        <th>
                            YOUR BANK VERIFICATION DOCUMENT                            </th>
                        <th>
                            BANK ACCOUNT NAME ON CONTRACT                            </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">SOLE TRADER
                        </td><td>'Personal Name'</td>
                        <td rowspan="3">Can be in either the trading name or legal name</td>
                        <td rowspan="3">Must match bank verification document</td>
                    </tr>
                    <tr>
                        <td>'Personal Name t/a trading name'</td>
                    </tr>
                    <tr>
                        <td>'Must not be trading name only'</td>
                    </tr>

                    <tr>
                        <td rowspan="3">PARTNERSHIP
                        </td><td>'All partner names'</td>
                        <td rowspan="3">Can be in either the trading name or legal name</td>
                        <td rowspan="3">Must match bank verification document</td>
                    </tr>
                    <tr>
                        <td>'partner names t/a business name'</td>
                    </tr>
                    <tr>
                        <td>'trading name'</td>
                    </tr>

                    <tr>
                        <td>LIMITED</td>
                        <td>Must match legal name registered in companies house</td>
                        <td>Must match the legal name exactly</td>
                        <td>Must match bank verification document</td>
                    </tr>

                    <tr>
                        <td>CLUBS</td>
                        <td colspan="3">The legal name of the business and the bank confirmation document must match the legal name from the club registration document</td>
                    </tr>

                    <tr>
                        <td>CHARITY / TRUST / FOUNDATION</td>
                        <td colspan="3">The legal name of the business and the bank confirmation document must match the legal registered name of the Charity / Trust / Foundtation</td>
                    </tr>

                </tbody>
            </table>



            <!--            <div class="document-read-1 height-auto">
                            <h3>The Direct Debit Guarantee</h3>

                            <ul>
                                <li>
                                    This Guarantee is offered by all banks and building societies that accept instructions to pay Direct Debits.
                                </li>
                                <li>
                                    If there are any changes to the amount, date or frequency of your Direct Debit, Elavon will
                                    notify you at least 10 working days in advance of your account being debited or as
                                    otherwise agreed. If you request Elavon to collect a payment, confirmation of the amount
                                    and date will be given to you at the time of the request.
                                </li>
                                <li>
                                    If an error is made in the payment of your Direct Debit by Elavon or your bank or building
                                    society, you are entitled to a full and immediate refund of the amount paid from your bank
                                    or building society. If you receive a refund you are not entitled to, you must pay it back
                                    when Elavon asks you to.
                                </li>
                                <li>
                                    You can cancel a Direct Debit at any time by simply contacting your bank or building
                                    society. Written confirmation may be required. Please also notify us.
                                </li>
                            </ul>
                        </div>            -->

        </div>
                    <div class="clearfix"></div>

        
        <div class="bottom-box-2">
            <button type="submit" class="btn-continue right">Save and Continue &gt;</button>
            <!-- <button type="button" class="btn-previous left" onclick="location.href = 'https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/14'">&lt; Previous</button> -->
            <button type="button" class="btn-previous left" onclick="location.href = 'web7.html'">&lt; Previous</button>
        </div>
        <div class="clearfix"></div>

    </form>
</div> <!--! end of #container -->

</div>


        <div class="container">

        </div> <!--! end of #container -->

        <!-- footer -->
        <footer>
                            <div>
                <div class="container">
                    <div class="row">
                        <p class="copy">© 2022 Oss One Stop Solutions Ltd </p>
                    </div>

                </div>
            </div>
        </footer>
        <!-- end footer -->

        
<style>
.alerts_holder {
    display: none;
    position: fixed;
    bottom: 0;
    z-index: 2000;
    width: 100%;
    text-align: center;
}
</style>

<div id="alerts_holder" class="alerts_holder alert alert-danger alert-dismissible">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
<div id="alerts_holder_message">
        </div>
</div>







<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>