<html lang="en" class=" js no-flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Oss One Stop Solutions Ltd</title>
    <meta name="description" content="Reliable Ecommerce platform">
    <meta name="keywords" content="Online shopping, POS">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet" type="text/css">
    
        <link href="https://ossonestopsolutionsltd.posinabox.eu/assets/base/css/base.css" rel="stylesheet">

<!-- jquery -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>



<!-- modernizr -->
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js"></script>

<!-- bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<script type="text/javascript">
    $(document).ready(function() {
        $('.table tbody tr.disabled button, .table tbody tr.disabled a, .table tbody tr.disabled td').addClass('disabled').unbind('click');    
    });
//-->
</script>

    
       
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>        
    
       
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
    

    <link href="https://ossonestopsolutionsltd.posinabox.eu/assets/partner/css/progress-wizard.min.css" rel="stylesheet">
    <link href="https://ossonestopsolutionsltd.posinabox.eu/assets/partner/css/style-signup.css" rel="stylesheet">
    

        <style type="text/css">
    .link, .paste_colour{
        color: #e31e24 !important;
    }
    header{
        background: #cdcdcd !important;
    }
    #top_menu_link_user{
        color: #ffffff !important;
    }
    #top_menu_link_user2{
        color: #ffffff !important;
        filter: alpha(opacity=50);
        opacity: 0.5;
    }
    #top_menu_link_user2 .caret {
        border-bottom-color: #ffffff !important;
        border-top-color: #ffffff !important;
    }
    
    .panel-default > .panel-heading {
        background: #cdcdcd !important;
        color: #ffffff;
    }
            
            /* buttons */
            .instant-decision-continue {
                color: #333333 !important;
                background-color: #cdcdcd !important;
            } 

    /* breadcrumb-design */
    .breadcrumb_holder {
        color: #333333 !important;
        background-color: #cdcdcd !important;
    }
    .breadcrumb-design .breadcrumb > li.active, .breadcrumb-design .breadcrumb > li a {
        color: #ffffff;
    }
    .breadcrumb-design .breadcrumb {
        background-color: #cdcdcd;
    }
    .breadcrumb-design {
        background-color: #ffffff;
    }

    .breadcrumb-design .filters {
        background-color: #cdcdcd;
    }

    .breadcrumb-design .filter_period_buttons .btn-primary, .breadcrumb-design .filter_period_buttons .btn-default:hover,
    .breadcrumb-design .filter_pager .btn-primary, .breadcrumb-design .filter_pager .btn-default:hover,
    .breadcrumb-design .filter_period_from_to .btn-primary, .breadcrumb-design .filter_period_from_to .btn-default:hover
    {
        color: #333333 !important;
        background-image: linear-gradient(to bottom, #5b5b5b 0px, #cdcdcd 100%)!important;
        border-color: #aaaaaa !important;
    }
    .breadcrumb-design .filter_period_buttons .btn-default,
    .breadcrumb-design .filter_pager .btn-default,
    .breadcrumb-design .filter_period_from_to .btn-default,
    .breadcrumb-design .input-group .input-group-addon
    {
        color: #333333 !important;
        background: #cdcdcd !important;
        border-color: #aaaaaa !important;
    }


    /* breadcrumb-row */
    .breadcrumb-row {
        background: #ffffff;
    }




    .first_content {
        background: #cdcdcd;
    }

    .table > thead > tr:last-of-type > th, .table > thead > tr.heading > th, .first_form_2 .table > tfoot > tr:last-of-type > td, .first_form .table > tfoot > tr:last-of-type > td, .first_content .table > tfoot > tr:last-of-type > td, .itemcont .table > tfoot > tr:last-of-type > td {
        color: #333333 !important;
        background-color: #cdcdcd !important;
    }

    .btn-primary {
        background-image: linear-gradient(to bottom, #5b5b5b 0px, #cdcdcd 100%)!important;
        border-color: #aaaaaa !important;
    }
    .btn-primary:hover, .btn-primary:focus {
        background-color: #5b5b5b !important;
    }
    .btn-primary:active, .btn-primary.active {
        background-color: #cdcdcd !important;
        border-color: #cdcdcd !important;
    }
    #avatar_holder, ul.sidemenu {
        background-color: #252525 !important;
    }
    ul.sidemenu h6 {
        color: #ffffff;
    }
    #my_info, #leftmenu .side-sub-menu {
        background-color: #363636 !important;
    }
    ul.sidemenu li ul li a {
        color: #ffffff;
    }
    a, a:hover, a:focus {
        color: #e31e24;
    }
    .form-control:focus {
        border-color: #e31e24;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(227,30,36, 0.6);
    }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
        font-weight: bold !important;
        color: #333333 !important;
        background-color: #cdcdcd !important;
        border-color: #cdcdcd #cdcdcd transparent;
    }
    .nav-tabs > li > a, .nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
        border-color: #ddd;
    }
            
            .mobile-menu-button a,
            .mobile-menu-button a:focus,
            .mobile-menu-button a:hover
            {
                color: #333333;
            }

            .progress-indicator > li.completed .bubble, .progress-indicator > li.completed .bubble::after, .progress-indicator > li.completed .bubble::before {
        background-color: #013c5c;
    }
    .progress-indicator > li.completed, .progress-indicator > li.completed .bubble, .progress-indicator > li.completed a, .progress-indicator > li.completed a:hover, .progress-indicator > li.completed a:focus {
        color: #013c5c;
    }
        </style>
    
    
    


<style>
.sing-up-body .header-selected {
    background-color: #ffffff;
    color: #212721;
}
.sing-up-body .header-selected .header-selected-left #header-selected-img-text {
    color: #cdcdcd;
}
.sing-up-body .header-selected-right-text strong {
    color: #212721;
}
.sing-up-body .header-selected-right-text button {
    background-color: #cdcdcd;
    border-color: #cdcdcd;
    color: #ffffff;
}
.signup-main-body h1, .sing-up-body h1 {
    color: #cdcdcd;
}
.signup-main-body h2 {
    color: #cdcdcd;
}
.signup-main-body h4,
.signup-main-body .modal-dialog h4    
{
    color: #cdcdcd;
}

.signup-main-body .text-blue {
    color: #cdcdcd;
}

.signup-main-body .modal-dialog h5,
.signup-main-body .modal-dialog-inpage h5{
    color: #cdcdcd;
    border-bottom-color: #cdcdcd;
}
.signup-main-body h1 span {
    color: #212721;
}
.signup-main-body .select-product h2 {
    color: #cdcdcd;
    border-bottom-color: #cdcdcd;
}

.signup-main-body .top-info-box {
    border-color: #cdcdcd;
    color: #212721;
    border-radius: 5px;
}
.signup-main-body .top-info-box .ico {
    background-color: #cdcdcd;
}
.signup-main-body .top-info-route {
    border: none;
    background: none;
    box-shadow: none;
}
.signup-main-body .form-group label {
    color: #ffffff;
    text-align: left;
    background-color: #cdcdcd;
    border-radius: 17px 0 0 17px;
    min-height: 34px;
    margin-right: -15px;
}
.signup-main-body .form-group .checkbox label {
    background-color: transparent;
    color: #212721;
}


.signup-main-body .form-group input[type=file],
.signup-main-body input[type=file]{
    color: #ffffff;
    background-color: #cdcdcd;
    border-radius: 17px;
}


.signup-main-body .form-group input,
.signup-main-body .form-group select,
.signup-main-body .form-group textarea,
.signup-main-body textarea,
.signup-main-body .select2-container--default .select2-selection--single
{
    border-radius: 0 17px 17px 0;
    border-color: #212721;
}

.signup-main-body .form-group.utilities-mpan-wrapper input {
    border-radius: 4px;
}

.signup-main-body .ms-container .ms-list {
    border-color: #212721;
}


.signup-main-body .input-group-addon {
    border-color: #212721;
    border-radius: 0px;
    color: #ffffff;
    background-color: #cccccc;
}
.signup-main-body .input-group-addon:last-child {
    border-radius: 0 17px 17px 0;
}


.signup-main-body button.btn-continue, 
.signup-main-body button.btn-add-owner,
.signup-main-body .standard-box-1 button.extras,
.signup-main-body .select-product .buttons button 
{
    background-color: #5b5b5b;
    color: #ffffff;
    border-radius: 17px;
}    
.signup-main-body button.btn-continue:hover,
.signup-main-body button.btn-add-owner:hover,
.signup-main-body .standard-box-1 button.extras:hover ,
.signup-main-body .select-product .buttons button:hover
{
    background-color: #e31e24;
    color: #ffffff;
}    



.signup-main-body .select-product .buttons button.select,
.signup-main-body .select-product .buttons button:disabled,
.signup-main-body button.btn-previous {
    background-color: #cccccc;
    color: #ffffff;
    border-radius: 17px;
}
.signup-main-body .select-product .buttons button.select:hover,
.signup-main-body .select-product .buttons button:disabled:hover,
.signup-main-body button.btn-previous:hover {
    background-color: red;
    color: #ffffff;
}


.signup-main-body button.btn-edit {
    background-color: #cccccc;
    color: #ffffff;
    border-radius: 17px;
}
.signup-main-body button.btn-edit:hover {
    background-color: #bababa;
    color: #ffffff;
}





.signup-main-body .form-control-static {
    background-color: #cccccc;
    padding-left: 15px;
    border-radius: 0 17px 17px 0;
    border-color: #212721    }


.signup-main-body .document-read-1 {
    color: #212721;
}

.signup-main-body .document-read-1-outer {
    border-radius: 17px;
    border-color: #212721;
}

.signup-main-body .overview-box {
    background-color: #f2f2f2;
    border: 1px solid #cdcdcd;
    border-radius: 17px;
}
.signup-main-body .overview-box h2,
.signup-main-body table.ownership th,
.merchant_form_update_bank_details_modal table.ownership th{
    background-color: #cdcdcd;
    color: #ffffff;
}

.signup-main-body table.ownership {
    border-color: #212721;
    border-collapse: collapse;
    border-radius: 17px;
    border-collapse: inherit;
    overflow: hidden;
}

.sing-up-body .file-upload-box {
    border-color: #212721;
    border-radius: 17px;
    
}


.signup-main-body .price-wrap-up-price-1 {
    color: #cdcdcd;
}

.signup-main-body .price-wrap-up-price-2 {
    color: #cdcdcd;
}

.signup-main-body .floor-price {
    background-color: #8c8c8c; ;
    color: #8c8c8c;
}
.signup-main-body .floor-price.show {
    color: #ffffff;
}


.signup-main-body .modal-dialog .btn-group {
    border-color: #cdcdcd;
}
.signup-main-body .modal-dialog .btn-group .btn-radio {
    background-color: #ffffff;
    color: #cdcdcd;
}    
.signup-main-body .modal-dialog .btn-group .btn-radio.active {
    background-color: #cdcdcd;
    color: #ffffff;
}

.signup-main-body .software_count_1 .btn-default.active, 
.signup-main-body .software_count_1 .btn-default:active
{
    background-color: #5b5b5b;
    color: #ffffff;
}    


</style>        

    <script type="text/javascript" src="https://ossonestopsolutionsltd.posinabox.eu/assets/jquery-autoNumeric/autoNumeric-min.js"></script>

<script type="text/javascript">
function format_currency(selector, decimals)
 {
    if (typeof decimals === 'undefined') { decimals = '2'; }

    $(selector).autoNumeric("init",{
        aSep: ',',
        aDec: '.',
        aSign: '£',
        pSign: 'p',
        mDec: decimals,
        unSetOnSubmit: true
    });
}

    function format_tax(selector, decimals)
{
    if (typeof decimals === 'undefined') { decimals = '2'; }

    if ($(selector).data('type') !== undefined) {
        //console.log($(selector).data('type'));
        if($(selector).data('type') == 'e') {
            tax = $(selector).data('value');
            tax_calc = $(selector).data('amount') * (tax/100);
            text = ' + VAT %y';
            text = text.replace('%x', tax);
            text = text.replace('%y', '<span>'+tax_calc+'</span>');
            $(selector).html(text);

            //format tax
            format_currency($(selector+' span'));
        }
        else if($(selector).data('type') == 'i') {
            $(selector).html(' VAT Included');
        }
    }
}

function format_number(selector, decimals)
{
    if (typeof decimals === 'undefined') { decimals = '2'; }

    $(selector).autoNumeric("init",{
        aSep: ',',
        aDec: '.',
        mDec: decimals,
        unSetOnSubmit: true
    });
}

function format_integer(selector)
{
    $(selector).autoNumeric("init",{
        aSep: ',',
        aDec: '.',
        mDec: '0',
        unSetOnSubmit: true
    });
}

$(document).ready(function() {
    format_currency('.format_currency');
    format_number('.format_number');
    format_number('.format_number_3_dec', 3);
    format_integer('.format_integer');
});
//-->
</script>
    
<link rel="stylesheet" href="https://ossonestopsolutionsltd.posinabox.eu/assets/jquery-multi-select/css/multi-select.css">
<script type="text/javascript" src="https://ossonestopsolutionsltd.posinabox.eu/assets/jquery-multi-select/js/jquery.multi-select.js"></script>

<script type="text/javascript" src="https://ossonestopsolutionsltd.posinabox.eu/assets/jquery-quicksearch/jquery.quicksearch.js"></script>        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" type="text/css" media="all">
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>        
    
<!--        HAVE TO BE LAST-->
    <script src="https://ossonestopsolutionsltd.posinabox.eu/assets/partner/js/general.js"></script>
</head>

<body class="no_bg sing-up-body">
        <!-- header -->
        
                <!-- header without menu -->
                <header>
                    <div class="main-container container">
                        <nav class="navbar navbar-default yamm">
                            <div class="navbar-header">
                                                                </div>
                        </nav>    
                    </div>
                </header>
            <div class="clear"></div>
        
        
        <!-- sub-header -->
                    <div class="header-selected container">
                       </div>
                    <!-- end header -->




<script type="text/javascript">
$(document).ready(function() {
    
    $('.input-datepicker').datepicker({
        dateFormat: 'dd/mm/yy',
        regional: get_bootstrap_datepicker_language(),
    });

});

function get_bootstrap_datepicker_language() {
    var lang = 'en';
    return lang;
} 
</script>

<div class="signup-main-body">
<div class="container">
<!-- <form class="form-horizontal" role="form" method="post" action="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/16" name="form-main"> -->
<form class="form-horizontal" role="form" method="post" action="web10.html" name="form-main">


    <div class="top-info-route col-sm-12">
        


<ul class="progress-indicator">
    <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/7">Product Selection</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/8">Customer Information</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/9">Authorised Signatory</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/10">Business Addresses</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/11">Financial Information</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/13">Schedule of Fees</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/14">Summary</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/15">Bank Account</a>
    </li>
            <li class="completed"> <span class="bubble"></span><a href="https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/16">Business Contact</a>
    </li>
            <li class=""> <span class="bubble"></span><a href="#">Overall Summary</a>
    </li>
            <li class=""> <span class="bubble"></span><a href="#">Document Upload</a>
    </li>
            <li class=""> <span class="bubble"></span><a href="#">Terms of Service</a>
    </li>
    
<li> <span class="bubble"></span> Complete </li> 
</ul>

    </div>    
    <div class="clearfix"></div>

    <div class="top-info-logo">
        
<div class="logo-block">
<img src="https://ossonestopsolutionsltd.posinabox.eu/data/f2ae5e9b2519b1a8918cd50979e6f5e5/acd5017f7ac6fed0269ec7b97a368277.png" class="left-logo">
</div>
<div class="logo-line">&nbsp;</div>
<div class="logo-block">
<img src="https://ossonestopsolutionsltd.posinabox.eu/assets/partner/images/signup/elavon-logo.png" class="right-logo">
</div>
<div class="clearfix"></div>
    </div>
    <div class="top-info-title">
        <h1>
            Business Contact Information            </h1>
    </div>
    <div class="clearfix"></div>

            <div class="top-info-box">
        <span class="ico">i</span>
        Provide information for your business’ primary contact and PCI compliance contact        </div>

    <div id="business-contact-group">

        <div class="span11">
            <div class="form-group">
                <h2>Business’ Primary Contact:</h2>
            </div>

            <input type="hidden" name="system_signup_retailer_elavon_bci_use_principal_contact_information" value="0" readonly="">
            <div class="form-group hide-for-no-mid-plusnet">
                <div class="checkbox">
                    <label class="margin-top-5">
                        <input type="checkbox" name="system_signup_retailer_elavon_bci_use_principal_contact_information" value="1" id="use_principal_contact_information" readonly="">Use Authorised Signatory contact information as business contact                        </label>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="span11">
            <div class="form-group">
                <label for="prefix" class="col-sm-4 control-label">Prefix *</label>
                <div class="col-sm-4">
                    <select name="system_signup_retailer_elavon_bci_prefix" class="form-control" id="prefix">
<option value="MS">Ms.</option>
<option value="MRS" disabled="disabled">Mrs.</option>
<option value="MISS" disabled="disabled">Miss</option>
<option value="MR" disabled="disabled">Mr.</option>
</select>                    </div>
                <div class="clearfix"></div>
            </div>

            <div class="form-group">
                <label for="first_name" class="col-sm-4 control-label">First Name *</label>
                <div class="col-sm-8">
                    <input type="text" name="system_signup_retailer_elavon_bci_first_name" id="first_name" class="form-control" value="" readonly="">
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="form-group">
                <label for="middle_name" class="col-sm-4 control-label">Middle Name</label>
                <div class="col-sm-8">
                    <input type="text" name="system_signup_retailer_elavon_bci_middle_name" id="middle_name" class="form-control" value="" readonly="">
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="form-group">
                <label for="last_name" class="col-sm-4 control-label">Last Name *</label>
                <div class="col-sm-8">
                    <input type="text" name="system_signup_retailer_elavon_bci_last_name" id="last_name" class="form-control" value="" readonly="">
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="form-group hide-for-no-mid-plusnet">
                <label for="business_title" class="col-sm-4 control-label">Business Title</label>
                <div class="col-sm-8">
                    <input type="text" name="system_signup_retailer_elavon_bci_business_title" id="business_title" class="form-control" value="" readonly="">
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="span1">&nbsp;</div>

        <div class="span12">
            <div class="form-group">
                <label for="phone" class="col-sm-4 control-label">Phone *</label>
                <div class="col-sm-8">
                    <div class="id-phone-input input-group">
                        <span class="input-group-addon">+</span>
                        <select name="system_signup_retailer_elavon_bci_phone_intl_code" class="form-control">
<option value="1" disabled="disabled">1</option>
<option value="7" disabled="disabled">7</option>
<option value="20" disabled="disabled">20</option>
<option value="27" disabled="disabled">27</option>
<option value="30" disabled="disabled">30</option>
<option value="31" disabled="disabled">31</option>
<option value="32" disabled="disabled">32</option>
<option value="33" disabled="disabled">33</option>
<option value="34" disabled="disabled">34</option>
<option value="36" disabled="disabled">36</option>
<option value="39" disabled="disabled">39</option>
<option value="40" disabled="disabled">40</option>
<option value="41" disabled="disabled">41</option>
<option value="43" disabled="disabled">43</option>
<option value="44" selected="selected">44</option>
<option value="45" disabled="disabled">45</option>
<option value="46" disabled="disabled">46</option>
<option value="47" disabled="disabled">47</option>
<option value="48" disabled="disabled">48</option>
<option value="49" disabled="disabled">49</option>
<option value="51" disabled="disabled">51</option>
<option value="52" disabled="disabled">52</option>
<option value="53" disabled="disabled">53</option>
<option value="54" disabled="disabled">54</option>
<option value="55" disabled="disabled">55</option>
<option value="56" disabled="disabled">56</option>
<option value="57" disabled="disabled">57</option>
<option value="58" disabled="disabled">58</option>
<option value="60" disabled="disabled">60</option>
<option value="61" disabled="disabled">61</option>
<option value="62" disabled="disabled">62</option>
<option value="63" disabled="disabled">63</option>
<option value="64" disabled="disabled">64</option>
<option value="65" disabled="disabled">65</option>
<option value="66" disabled="disabled">66</option>
<option value="81" disabled="disabled">81</option>
<option value="82" disabled="disabled">82</option>
<option value="84" disabled="disabled">84</option>
<option value="86" disabled="disabled">86</option>
<option value="90" disabled="disabled">90</option>
<option value="91" disabled="disabled">91</option>
<option value="92" disabled="disabled">92</option>
<option value="93" disabled="disabled">93</option>
<option value="94" disabled="disabled">94</option>
<option value="95" disabled="disabled">95</option>
<option value="98" disabled="disabled">98</option>
<option value="212" disabled="disabled">212</option>
<option value="213" disabled="disabled">213</option>
<option value="216" disabled="disabled">216</option>
<option value="218" disabled="disabled">218</option>
<option value="220" disabled="disabled">220</option>
<option value="221" disabled="disabled">221</option>
<option value="222" disabled="disabled">222</option>
<option value="223" disabled="disabled">223</option>
<option value="224" disabled="disabled">224</option>
<option value="225" disabled="disabled">225</option>
<option value="226" disabled="disabled">226</option>
<option value="227" disabled="disabled">227</option>
<option value="229" disabled="disabled">229</option>
<option value="230" disabled="disabled">230</option>
<option value="231" disabled="disabled">231</option>
<option value="232" disabled="disabled">232</option>
<option value="233" disabled="disabled">233</option>
<option value="234" disabled="disabled">234</option>
<option value="236" disabled="disabled">236</option>
<option value="237" disabled="disabled">237</option>
<option value="238" disabled="disabled">238</option>
<option value="239" disabled="disabled">239</option>
<option value="241" disabled="disabled">241</option>
<option value="242" disabled="disabled">242</option>
<option value="244" disabled="disabled">244</option>
<option value="245" disabled="disabled">245</option>
<option value="246" disabled="disabled">246</option>
<option value="248" disabled="disabled">248</option>
<option value="249" disabled="disabled">249</option>
<option value="250" disabled="disabled">250</option>
<option value="251" disabled="disabled">251</option>
<option value="252" disabled="disabled">252</option>
<option value="253" disabled="disabled">253</option>
<option value="254" disabled="disabled">254</option>
<option value="255" disabled="disabled">255</option>
<option value="256" disabled="disabled">256</option>
<option value="257" disabled="disabled">257</option>
<option value="258" disabled="disabled">258</option>
<option value="260" disabled="disabled">260</option>
<option value="261" disabled="disabled">261</option>
<option value="262" disabled="disabled">262</option>
<option value="263" disabled="disabled">263</option>
<option value="264" disabled="disabled">264</option>
<option value="265" disabled="disabled">265</option>
<option value="266" disabled="disabled">266</option>
<option value="267" disabled="disabled">267</option>
<option value="268" disabled="disabled">268</option>
<option value="269" disabled="disabled">269</option>
<option value="284" disabled="disabled">284</option>
<option value="290" disabled="disabled">290</option>
<option value="291" disabled="disabled">291</option>
<option value="297" disabled="disabled">297</option>
<option value="298" disabled="disabled">298</option>
<option value="345" disabled="disabled">345</option>
<option value="350" disabled="disabled">350</option>
<option value="351" disabled="disabled">351</option>
<option value="352" disabled="disabled">352</option>
<option value="353" disabled="disabled">353</option>
<option value="354" disabled="disabled">354</option>
<option value="355" disabled="disabled">355</option>
<option value="356" disabled="disabled">356</option>
<option value="357" disabled="disabled">357</option>
<option value="358" disabled="disabled">358</option>
<option value="359" disabled="disabled">359</option>
<option value="370" disabled="disabled">370</option>
<option value="371" disabled="disabled">371</option>
<option value="372" disabled="disabled">372</option>
<option value="373" disabled="disabled">373</option>
<option value="374" disabled="disabled">374</option>
<option value="375" disabled="disabled">375</option>
<option value="376" disabled="disabled">376</option>
<option value="377" disabled="disabled">377</option>
<option value="378" disabled="disabled">378</option>
<option value="380" disabled="disabled">380</option>
<option value="381" disabled="disabled">381</option>
<option value="385" disabled="disabled">385</option>
<option value="386" disabled="disabled">386</option>
<option value="387" disabled="disabled">387</option>
<option value="389" disabled="disabled">389</option>
<option value="420" disabled="disabled">420</option>
<option value="421" disabled="disabled">421</option>
<option value="423" disabled="disabled">423</option>
<option value="441" disabled="disabled">441</option>
<option value="472" disabled="disabled">472</option>
<option value="500" disabled="disabled">500</option>
<option value="501" disabled="disabled">501</option>
<option value="502" disabled="disabled">502</option>
<option value="503" disabled="disabled">503</option>
<option value="504" disabled="disabled">504</option>
<option value="505" disabled="disabled">505</option>
<option value="506" disabled="disabled">506</option>
<option value="507" disabled="disabled">507</option>
<option value="508" disabled="disabled">508</option>
<option value="509" disabled="disabled">509</option>
<option value="534" disabled="disabled">534</option>
<option value="590" disabled="disabled">590</option>
<option value="591" disabled="disabled">591</option>
<option value="592" disabled="disabled">592</option>
<option value="593" disabled="disabled">593</option>
<option value="594" disabled="disabled">594</option>
<option value="595" disabled="disabled">595</option>
<option value="596" disabled="disabled">596</option>
<option value="597" disabled="disabled">597</option>
<option value="598" disabled="disabled">598</option>
<option value="599" disabled="disabled">599</option>
<option value="649" disabled="disabled">649</option>
<option value="664" disabled="disabled">664</option>
<option value="670" disabled="disabled">670</option>
<option value="671" disabled="disabled">671</option>
<option value="672" disabled="disabled">672</option>
<option value="673" disabled="disabled">673</option>
<option value="674" disabled="disabled">674</option>
<option value="675" disabled="disabled">675</option>
<option value="676" disabled="disabled">676</option>
<option value="677" disabled="disabled">677</option>
<option value="678" disabled="disabled">678</option>
<option value="679" disabled="disabled">679</option>
<option value="680" disabled="disabled">680</option>
<option value="682" disabled="disabled">682</option>
<option value="683" disabled="disabled">683</option>
<option value="684" disabled="disabled">684</option>
<option value="685" disabled="disabled">685</option>
<option value="686" disabled="disabled">686</option>
<option value="687" disabled="disabled">687</option>
<option value="689" disabled="disabled">689</option>
<option value="691" disabled="disabled">691</option>
<option value="692" disabled="disabled">692</option>
<option value="758" disabled="disabled">758</option>
<option value="767" disabled="disabled">767</option>
<option value="787" disabled="disabled">787</option>
<option value="809" disabled="disabled">809</option>
<option value="850" disabled="disabled">850</option>
<option value="852" disabled="disabled">852</option>
<option value="853" disabled="disabled">853</option>
<option value="855" disabled="disabled">855</option>
<option value="856" disabled="disabled">856</option>
<option value="868" disabled="disabled">868</option>
<option value="869" disabled="disabled">869</option>
<option value="875" disabled="disabled">875</option>
<option value="880" disabled="disabled">880</option>
<option value="886" disabled="disabled">886</option>
<option value="960" disabled="disabled">960</option>
<option value="961" disabled="disabled">961</option>
<option value="962" disabled="disabled">962</option>
<option value="963" disabled="disabled">963</option>
<option value="964" disabled="disabled">964</option>
<option value="965" disabled="disabled">965</option>
<option value="966" disabled="disabled">966</option>
<option value="967" disabled="disabled">967</option>
<option value="968" disabled="disabled">968</option>
<option value="970" disabled="disabled">970</option>
<option value="971" disabled="disabled">971</option>
<option value="972" disabled="disabled">972</option>
<option value="973" disabled="disabled">973</option>
<option value="974" disabled="disabled">974</option>
<option value="975" disabled="disabled">975</option>
<option value="976" disabled="disabled">976</option>
<option value="977" disabled="disabled">977</option>
<option value="992" disabled="disabled">992</option>
<option value="993" disabled="disabled">993</option>
<option value="994" disabled="disabled">994</option>
<option value="995" disabled="disabled">995</option>
<option value="996" disabled="disabled">996</option>
<option value="998" disabled="disabled">998</option>
</select>                            <input type="text" maxlength="5" name="system_signup_retailer_elavon_bci_phone_area_code" class="form-control" value="" placeholder="area code" readonly="">
                        <input type="text" maxlength="10" name="system_signup_retailer_elavon_bci_phone_number" class="form-control" value="" placeholder="number" readonly="">
                     </div>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="form-group">
                <label for="email" class="col-sm-4 control-label">Email *</label>
                <div class="col-sm-8">
                    <input type="email" name="system_signup_retailer_elavon_bci_email" id="email" class="form-control" value="" readonly="">
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <div id="pci-compliance-contact-group">

        <div class="span11">
            <div class="form-group">
                <h2>Business’ PCI Compliance Contact:</h2>
            </div>

            <input type="hidden" name="system_signup_retailer_elavon_pci_contact_use_pci_compliance_contact" value="0" readonly="">
            <div class="form-group">
                <div class="checkbox">
                    <label class="margin-top-5">
                        <input type="checkbox" name="system_signup_retailer_elavon_pci_contact_use_pci_compliance_contact" value="1" id="use_pci_compliance_contact" readonly="">Use Authorised Signatory contact information as PCI compliance contact                        </label>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="span11">
            <div class="form-group">
                <label for="prefix" class="col-sm-4 control-label">Prefix *</label>
                <div class="col-sm-4">
                    <select name="system_signup_retailer_elavon_pci_contact_prefix" class="form-control" id="prefix">
<option value="MS">Ms.</option>
<option value="MRS" disabled="disabled">Mrs.</option>
<option value="MISS" disabled="disabled">Miss</option>
<option value="MR" disabled="disabled">Mr.</option>
</select>                    </div>
                <div class="clearfix"></div>
            </div>

            <div class="form-group">
                <label for="first_name" class="col-sm-4 control-label">First Name *</label>
                <div class="col-sm-8">
                    <input type="text" name="system_signup_retailer_elavon_pci_contact_first_name" id="first_name" class="form-control" value="" readonly="">
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="form-group">
                <label for="last_name" class="col-sm-4 control-label">Last Name *</label>
                <div class="col-sm-8">
                    <input type="text" name="system_signup_retailer_elavon_pci_contact_last_name" id="last_name" class="form-control" value="" readonly="">
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="span1">&nbsp;</div>

        <div class="span12">
            <div class="form-group">
                <label for="phone" class="col-sm-4 control-label">Phone *</label>
                <div class="col-sm-8">
                    <div class="id-phone-input input-group">
                        <span class="input-group-addon">+</span>
                        <select name="system_signup_retailer_elavon_pci_contact_phone_intl_code" class="form-control">
<option value="1" disabled="disabled">1</option>
<option value="7" disabled="disabled">7</option>
<option value="20" disabled="disabled">20</option>
<option value="27" disabled="disabled">27</option>
<option value="30" disabled="disabled">30</option>
<option value="31" disabled="disabled">31</option>
<option value="32" disabled="disabled">32</option>
<option value="33" disabled="disabled">33</option>
<option value="34" disabled="disabled">34</option>
<option value="36" disabled="disabled">36</option>
<option value="39" disabled="disabled">39</option>
<option value="40" disabled="disabled">40</option>
<option value="41" disabled="disabled">41</option>
<option value="43" disabled="disabled">43</option>
<option value="44" selected="selected">44</option>
<option value="45" disabled="disabled">45</option>
<option value="46" disabled="disabled">46</option>
<option value="47" disabled="disabled">47</option>
<option value="48" disabled="disabled">48</option>
<option value="49" disabled="disabled">49</option>
<option value="51" disabled="disabled">51</option>
<option value="52" disabled="disabled">52</option>
<option value="53" disabled="disabled">53</option>
<option value="54" disabled="disabled">54</option>
<option value="55" disabled="disabled">55</option>
<option value="56" disabled="disabled">56</option>
<option value="57" disabled="disabled">57</option>
<option value="58" disabled="disabled">58</option>
<option value="60" disabled="disabled">60</option>
<option value="61" disabled="disabled">61</option>
<option value="62" disabled="disabled">62</option>
<option value="63" disabled="disabled">63</option>
<option value="64" disabled="disabled">64</option>
<option value="65" disabled="disabled">65</option>
<option value="66" disabled="disabled">66</option>
<option value="81" disabled="disabled">81</option>
<option value="82" disabled="disabled">82</option>
<option value="84" disabled="disabled">84</option>
<option value="86" disabled="disabled">86</option>
<option value="90" disabled="disabled">90</option>
<option value="91" disabled="disabled">91</option>
<option value="92" disabled="disabled">92</option>
<option value="93" disabled="disabled">93</option>
<option value="94" disabled="disabled">94</option>
<option value="95" disabled="disabled">95</option>
<option value="98" disabled="disabled">98</option>
<option value="212" disabled="disabled">212</option>
<option value="213" disabled="disabled">213</option>
<option value="216" disabled="disabled">216</option>
<option value="218" disabled="disabled">218</option>
<option value="220" disabled="disabled">220</option>
<option value="221" disabled="disabled">221</option>
<option value="222" disabled="disabled">222</option>
<option value="223" disabled="disabled">223</option>
<option value="224" disabled="disabled">224</option>
<option value="225" disabled="disabled">225</option>
<option value="226" disabled="disabled">226</option>
<option value="227" disabled="disabled">227</option>
<option value="229" disabled="disabled">229</option>
<option value="230" disabled="disabled">230</option>
<option value="231" disabled="disabled">231</option>
<option value="232" disabled="disabled">232</option>
<option value="233" disabled="disabled">233</option>
<option value="234" disabled="disabled">234</option>
<option value="236" disabled="disabled">236</option>
<option value="237" disabled="disabled">237</option>
<option value="238" disabled="disabled">238</option>
<option value="239" disabled="disabled">239</option>
<option value="241" disabled="disabled">241</option>
<option value="242" disabled="disabled">242</option>
<option value="244" disabled="disabled">244</option>
<option value="245" disabled="disabled">245</option>
<option value="246" disabled="disabled">246</option>
<option value="248" disabled="disabled">248</option>
<option value="249" disabled="disabled">249</option>
<option value="250" disabled="disabled">250</option>
<option value="251" disabled="disabled">251</option>
<option value="252" disabled="disabled">252</option>
<option value="253" disabled="disabled">253</option>
<option value="254" disabled="disabled">254</option>
<option value="255" disabled="disabled">255</option>
<option value="256" disabled="disabled">256</option>
<option value="257" disabled="disabled">257</option>
<option value="258" disabled="disabled">258</option>
<option value="260" disabled="disabled">260</option>
<option value="261" disabled="disabled">261</option>
<option value="262" disabled="disabled">262</option>
<option value="263" disabled="disabled">263</option>
<option value="264" disabled="disabled">264</option>
<option value="265" disabled="disabled">265</option>
<option value="266" disabled="disabled">266</option>
<option value="267" disabled="disabled">267</option>
<option value="268" disabled="disabled">268</option>
<option value="269" disabled="disabled">269</option>
<option value="284" disabled="disabled">284</option>
<option value="290" disabled="disabled">290</option>
<option value="291" disabled="disabled">291</option>
<option value="297" disabled="disabled">297</option>
<option value="298" disabled="disabled">298</option>
<option value="345" disabled="disabled">345</option>
<option value="350" disabled="disabled">350</option>
<option value="351" disabled="disabled">351</option>
<option value="352" disabled="disabled">352</option>
<option value="353" disabled="disabled">353</option>
<option value="354" disabled="disabled">354</option>
<option value="355" disabled="disabled">355</option>
<option value="356" disabled="disabled">356</option>
<option value="357" disabled="disabled">357</option>
<option value="358" disabled="disabled">358</option>
<option value="359" disabled="disabled">359</option>
<option value="370" disabled="disabled">370</option>
<option value="371" disabled="disabled">371</option>
<option value="372" disabled="disabled">372</option>
<option value="373" disabled="disabled">373</option>
<option value="374" disabled="disabled">374</option>
<option value="375" disabled="disabled">375</option>
<option value="376" disabled="disabled">376</option>
<option value="377" disabled="disabled">377</option>
<option value="378" disabled="disabled">378</option>
<option value="380" disabled="disabled">380</option>
<option value="381" disabled="disabled">381</option>
<option value="385" disabled="disabled">385</option>
<option value="386" disabled="disabled">386</option>
<option value="387" disabled="disabled">387</option>
<option value="389" disabled="disabled">389</option>
<option value="420" disabled="disabled">420</option>
<option value="421" disabled="disabled">421</option>
<option value="423" disabled="disabled">423</option>
<option value="441" disabled="disabled">441</option>
<option value="472" disabled="disabled">472</option>
<option value="500" disabled="disabled">500</option>
<option value="501" disabled="disabled">501</option>
<option value="502" disabled="disabled">502</option>
<option value="503" disabled="disabled">503</option>
<option value="504" disabled="disabled">504</option>
<option value="505" disabled="disabled">505</option>
<option value="506" disabled="disabled">506</option>
<option value="507" disabled="disabled">507</option>
<option value="508" disabled="disabled">508</option>
<option value="509" disabled="disabled">509</option>
<option value="534" disabled="disabled">534</option>
<option value="590" disabled="disabled">590</option>
<option value="591" disabled="disabled">591</option>
<option value="592" disabled="disabled">592</option>
<option value="593" disabled="disabled">593</option>
<option value="594" disabled="disabled">594</option>
<option value="595" disabled="disabled">595</option>
<option value="596" disabled="disabled">596</option>
<option value="597" disabled="disabled">597</option>
<option value="598" disabled="disabled">598</option>
<option value="599" disabled="disabled">599</option>
<option value="649" disabled="disabled">649</option>
<option value="664" disabled="disabled">664</option>
<option value="670" disabled="disabled">670</option>
<option value="671" disabled="disabled">671</option>
<option value="672" disabled="disabled">672</option>
<option value="673" disabled="disabled">673</option>
<option value="674" disabled="disabled">674</option>
<option value="675" disabled="disabled">675</option>
<option value="676" disabled="disabled">676</option>
<option value="677" disabled="disabled">677</option>
<option value="678" disabled="disabled">678</option>
<option value="679" disabled="disabled">679</option>
<option value="680" disabled="disabled">680</option>
<option value="682" disabled="disabled">682</option>
<option value="683" disabled="disabled">683</option>
<option value="684" disabled="disabled">684</option>
<option value="685" disabled="disabled">685</option>
<option value="686" disabled="disabled">686</option>
<option value="687" disabled="disabled">687</option>
<option value="689" disabled="disabled">689</option>
<option value="691" disabled="disabled">691</option>
<option value="692" disabled="disabled">692</option>
<option value="758" disabled="disabled">758</option>
<option value="767" disabled="disabled">767</option>
<option value="787" disabled="disabled">787</option>
<option value="809" disabled="disabled">809</option>
<option value="850" disabled="disabled">850</option>
<option value="852" disabled="disabled">852</option>
<option value="853" disabled="disabled">853</option>
<option value="855" disabled="disabled">855</option>
<option value="856" disabled="disabled">856</option>
<option value="868" disabled="disabled">868</option>
<option value="869" disabled="disabled">869</option>
<option value="875" disabled="disabled">875</option>
<option value="880" disabled="disabled">880</option>
<option value="886" disabled="disabled">886</option>
<option value="960" disabled="disabled">960</option>
<option value="961" disabled="disabled">961</option>
<option value="962" disabled="disabled">962</option>
<option value="963" disabled="disabled">963</option>
<option value="964" disabled="disabled">964</option>
<option value="965" disabled="disabled">965</option>
<option value="966" disabled="disabled">966</option>
<option value="967" disabled="disabled">967</option>
<option value="968" disabled="disabled">968</option>
<option value="970" disabled="disabled">970</option>
<option value="971" disabled="disabled">971</option>
<option value="972" disabled="disabled">972</option>
<option value="973" disabled="disabled">973</option>
<option value="974" disabled="disabled">974</option>
<option value="975" disabled="disabled">975</option>
<option value="976" disabled="disabled">976</option>
<option value="977" disabled="disabled">977</option>
<option value="992" disabled="disabled">992</option>
<option value="993" disabled="disabled">993</option>
<option value="994" disabled="disabled">994</option>
<option value="995" disabled="disabled">995</option>
<option value="996" disabled="disabled">996</option>
<option value="998" disabled="disabled">998</option>
</select>                            <input type="text" maxlength="5" name="system_signup_retailer_elavon_pci_contact_phone_area_code" class="form-control" value="" placeholder="area code" readonly="">
                        <input type="text" maxlength="10" name="system_signup_retailer_elavon_pci_contact_phone_number" class="form-control" value="" placeholder="number" readonly="">
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="form-group">
                <label for="email" class="col-sm-4 control-label">Email *</label>
                <div class="col-sm-8">
                    <input type="email" name="system_signup_retailer_elavon_pci_contact_email" id="email" class="form-control" value="" readonly="">
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    
                <div class="clearfix"></div>
    </form></div>

    
    <div class="bottom-box-2">
        <button type="submit" class="btn-continue right">Save and Continue &gt;</button>
        <!-- <button type="button" class="btn-previous left" onclick="location.href = 'https://ossonestopsolutionsltd.posinabox.eu/system/sign_up/15'">&lt; Previous</button> -->
        <button type="button" class="btn-previous left" onclick="location.href = 'web8.html'">&lt; Previous</button>
    </div>
    <div class="clearfix"></div>


</div> <!--! end of #container -->



<script>

    $("input[name=system_signup_retailer_elavon_bci_use_principal_contact_information]").change(function () {
    if ($(this).is(':checked')) {
        $("select[name=system_signup_retailer_elavon_bci_prefix]").val("MS");
        $("input[name=system_signup_retailer_elavon_bci_first_name]").val("xyz");
        $("input[name=system_signup_retailer_elavon_bci_middle_name]").val("");
        $("input[name=system_signup_retailer_elavon_bci_last_name]").val("abc");
        $("input[name=system_signup_retailer_elavon_bci_email]").val("testmail@gmail.com");
        $('[name=system_signup_retailer_elavon_bci_phone_intl_code]').val("44");
        $("input[name=system_signup_retailer_elavon_bci_phone_area_code]").val("45613");
        $("input[name=system_signup_retailer_elavon_bci_phone_number]").val("1331654644");

        $("#business-contact-group input").prop("readonly", true);
        $('#business-contact-group option:selected').attr('disabled', false);
        $('#business-contact-group option:not(:selected)').attr('disabled', true);
    }
    else {
        $("#business-contact-group input, #business-contact-group select").prop("readonly", false);
        $('#business-contact-group option:not(:selected)').attr('disabled', false);
    }
});
$("input[name=system_signup_retailer_elavon_bci_use_principal_contact_information]").change();

$("input[name=system_signup_retailer_elavon_pci_contact_use_pci_compliance_contact]").change(function () {
    if ($(this).is(':checked')) {
        $("select[name=system_signup_retailer_elavon_pci_contact_prefix]").val("MS");
        $("input[name=system_signup_retailer_elavon_pci_contact_first_name]").val("xyz");
        $("input[name=system_signup_retailer_elavon_pci_contact_last_name]").val("abc");
        $("input[name=system_signup_retailer_elavon_pci_contact_email]").val("testmail@gmail.com");
        $('[name=system_signup_retailer_elavon_pci_contact_phone_intl_code]').val("44");
        $("input[name=system_signup_retailer_elavon_pci_contact_phone_area_code]").val("45613");
        $("input[name=system_signup_retailer_elavon_pci_contact_phone_number]").val("1331654644");

        $("#pci-compliance-contact-group input").prop("readonly", true);
        $('#pci-compliance-contact-group option:selected').attr('disabled', false);
        $('#pci-compliance-contact-group option:not(:selected)').attr('disabled', true);
    }
    else {
        $("#pci-compliance-contact-group input, #pci-compliance-contact-group select").prop("readonly", false);
        $('#pci-compliance-contact-group option:not(:selected)').attr('disabled', false);
    }
});
$("input[name=system_signup_retailer_elavon_pci_contact_use_pci_compliance_contact]").change();


$("input[name=system_signup_retailer_elavon_pci_contact_use_billing_contact]").change(function () {
    if ($(this).is(':checked')) {
        $("input[name=system_signup_retailer_billing_information_accounts_contact_name]").val("xyz abc");
        $("input[name=system_signup_retailer_billing_information_accounts_contact_email]").val("testmail@gmail.com");
        $("input[name=system_signup_retailer_billing_information_ebilling_address]").val("testmail@gmail.com");
        $("input[name=system_signup_retailer_billing_information_number_intl_code]").val("44");
        $("input[name=system_signup_retailer_billing_information_number_phone_area_code]").val("45613");
        $("input[name=system_signup_retailer_billing_information_number_phone_number]").val("1331654644");
        $("select[name=system_signup_retailer_billing_information_country]").val("gb");
        $("input[name=system_signup_retailer_billing_information_street_no]").val("123");
        $("input[name=system_signup_retailer_billing_information_street_name]").val("fjkankajd");
        $("input[name=system_signup_retailer_billing_information_address_2]").val("");
        $("input[name=system_signup_retailer_billing_information_city]").val("London");
        $("input[name=system_signup_retailer_billing_information_postcode]").val("55658");

        $("#billing-information-contact-group input").prop("readonly", true);
        $('#billing-information-contact-group option:selected').attr('disabled', false);
        $('#billing-information-contact-group option:not(:selected)').attr('disabled', true);
    }
    else {
        $("#billing-information-contact-group input, #billing-information-contact-group select").prop("readonly", false);
        $('#billing-information-contact-group option:not(:selected)').attr('disabled', false);
    }
});
$("input[name=system_signup_retailer_elavon_pci_contact_use_billing_contact]").change();

// Mobile bill cap dropdown change
system_signup_retailer_billing_information_mobile_bill_cap_change();
$("#system_signup_retailer_billing_information_mobile_bill_cap").on('change', function() {
    system_signup_retailer_billing_information_mobile_bill_cap_change();
});
function system_signup_retailer_billing_information_mobile_bill_cap_change() {
    if ($("#system_signup_retailer_billing_information_mobile_bill_cap").val() == 1) {
        $("#billing_information_amount_bill_cap").show();
    } else {
        $("#billing_information_amount_bill_cap").hide();
        $("#billing_information_amount_bill_cap").find("input").val("");
    }
}

// Emal addresses for alerts dropdown change
system_signup_retailer_billing_information_usage_alerts_change();
$("#system_signup_retailer_billing_information_usage_alerts").on('change', function() {
    system_signup_retailer_billing_information_usage_alerts_change();
});
function system_signup_retailer_billing_information_usage_alerts_change() {
    if ($("#system_signup_retailer_billing_information_usage_alerts").val() == 1) {
        $("#email_alert").show();
    } else {
        $("#email_alert").hide();
        $("#email_alert").find("input").val("");
    }
}

</script>


        <div class="container">

        </div> <!--! end of #container -->

        <!-- footer -->
        <footer>
                            <div>
                <div class="container">
                    <div class="row">
                        <p class="copy">© 2022 Oss One Stop Solutions Ltd </p>
                    </div>

                </div>
            </div>
        </footer>
        <!-- end footer -->

        
<style>
.alerts_holder {
    display: none;
    position: fixed;
    bottom: 0;
    z-index: 2000;
    width: 100%;
    text-align: center;
}
</style>

<div id="alerts_holder" class="alerts_holder alert alert-danger alert-dismissible">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
<div id="alerts_holder_message">
        </div>
</div>







</body></html>